BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2025  10:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Ke
>> y.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj, .\Objects\uart.obj, .\Objects\ul.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ul.obj (UL)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\C51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\C51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\C51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\C51\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DELAY12US?UL
            IDATA   0009H     0007H     UNIT         ?ID?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     INPAGE       ?PD?MAIN
            XDATA   001AH     0067H     UNIT         ?XD?MAIN
            XDATA   0081H     0005H     UNIT         ?XD?_EEPROMWRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 2


            XDATA   0086H     0005H     UNIT         ?XD?_EEPROMREAD?IIC
            XDATA   008BH     0005H     UNIT         _XDATA_GROUP_
            XDATA   0090H     0001H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?TASKLISTINIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03A7H     UNIT         ?C?LIB_CODE
            CODE    03CDH     0148H     UNIT         ?PR?SEGPROC?MAIN
            CODE    0515H     00C1H     UNIT         ?PR?ROUTINE1?MAIN
            CODE    05D6H     00BBH     UNIT         ?PR?TASKRUN?MAIN
            CODE    0691H     00B1H     UNIT         ?PR?KEYREAD?KEY
            CODE    0742H     008CH     UNIT         ?C_C51STARTUP
            CODE    07CEH     0074H     UNIT         ?C_INITSEG
            CODE    0842H     006BH     UNIT         ?PR?_LEDDISP?LED
            CODE    08ADH     0062H     UNIT         ?PR?_SETTIME?DS1302
            CODE    090FH     005CH     UNIT         ?PR?KEYPROC?MAIN
            CODE    096BH     004DH     UNIT         ?PR?_READTIME?DS1302
            CODE    09B8H     0046H     UNIT         ?PR?_EEPROMREAD?IIC
            CODE    09FEH     0044H     UNIT         ?PR?_EEPROMWRITE?IIC
            CODE    0A42H     003FH     UNIT         ?PR?UARTROUTINE?MAIN
            CODE    0A81H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0ABEH     003DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0AFBH     003BH     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    0B36H     0034H     UNIT         ?PR?GETULSOUND?UL
            CODE    0B6AH     002EH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B98H     002AH     UNIT         ?PR?AD?MAIN
            CODE    0BC2H     0028H     UNIT         ?PR?_ADREAD?IIC
            CODE    0BEAH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C11H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C38H     0026H     UNIT         ?PR?UARTPROC?MAIN
            CODE    0C5EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C84H     0026H     UNIT         ?PR?_SEGDISP?SEG
            CODE    0CAAH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CCDH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CEBH     001EH     UNIT         ?PR?SENDULSOUND?UL
            CODE    0D09H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D26H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D42H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D5CH     0019H     UNIT         ?PR?TP?MAIN
            CODE    0D75H     0018H     UNIT         ?PR?_DAWRITE?IIC
            CODE    0D8DH     0017H     UNIT         ?PR?MODEINIT?MAIN
            CODE    0DA4H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0DBBH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0DD0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DE4H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0DF7H     0012H     UNIT         ?CO?SEG
            CODE    0E09H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E18H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0E24H     000CH     UNIT         ?PR?LEDLOCK?LED
            CODE    0E30H     000CH     UNIT         ?PR?COMLOCK?SEG
            CODE    0E3CH     000CH     UNIT         ?PR?SEGLOCK?SEG
            CODE    0E48H     000BH     UNIT         ?PR?DA?MAIN
            CODE    0E53H     0009H     UNIT         ?PR?GETTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 3


            CODE    0E5CH     0009H     UNIT         ?PR?LEDPROC?MAIN
            CODE    0E65H     0009H     UNIT         ?PR?DELAY12US?UL
            CODE    0E6EH     0008H     UNIT         ?PR?READULDIS?MAIN
            CODE    0E76H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E7EH     0006H     UNIT         ?PR?LEDTURNOFF?LED



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TASKLISTINIT?MAIN
  +--> ?PR?_SETTIME?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?MODEINIT?MAIN
  +--> ?PR?TASKRUN?MAIN

?PR?_SETTIME?DS1302                   -----    -----      008BH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASKRUN?MAIN                      -----    -----      008BH    0005H

?C_INITSEG                            -----    -----      -----    -----
  +--> ?PR?LEDPROC?MAIN
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?KEYPROC?MAIN
  +--> ?PR?AD?MAIN
  +--> ?PR?UARTPROC?MAIN
  +--> ?PR?TP?MAIN
  +--> ?PR?SEGPROC?MAIN

?PR?LEDPROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LEDDISP?LED

?PR?_LEDDISP?LED                      -----    -----      -----    -----
  +--> ?PR?LEDLOCK?LED

?PR?GETTIME?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READTIME?DS1302

?PR?_READTIME?DS1302                  -----    -----      008BH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 4


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYPROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEYREAD?KEY
  +--> ?PR?MODEINIT?MAIN

?PR?KEYREAD?KEY                       -----    -----      008BH    0004H

?PR?AD?MAIN                           -----    -----      -----    -----
  +--> ?PR?_ADREAD?IIC

?PR?_ADREAD?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TP?MAIN                           -----    -----      -----    -----
  +--> ?PR?READTEMP?ONEWIRE

?PR?READTEMP?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 5


*** NEW ROOT ***************************************************

?PR?ROUTINE1?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SEGDISP?SEG

?PR?_SEGDISP?SEG                      -----    -----      -----    -----
  +--> ?PR?SEGLOCK?SEG
  +--> ?PR?COMLOCK?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0742H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0745H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0742H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0742H         LINE#         133
  C:0744H         LINE#         134
  C:0745H         LINE#         135
  C:0746H         LINE#         136
  C:0748H         LINE#         185
  C:074BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0023H         PUBLIC        uwTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E48H         PUBLIC        DA
  C:0B98H         PUBLIC        AD
  I:0009H         PUBLIC        ADValx10
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  I:000BH         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  C:0A42H         PUBLIC        UartRoutine
  D:00A8H         PUBLIC        IE
  X:0027H         PUBLIC        Frep
  X:0029H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0515H         PUBLIC        Routine1
  C:0D8DH         PUBLIC        ModeInit
  D:00D8H         PUBLIC        CCON
  C:0D09H         PUBLIC        main
  C:0DE4H         PUBLIC        Timer0_Init
  C:0DBBH         PUBLIC        Timer1_Init
  C:0E5CH         PUBLIC        LedProc
  X:002CH         PUBLIC        RecTime
  D:0099H         PUBLIC        SBUF
  C:0E53H         PUBLIC        GetTime
  X:002FH         PUBLIC        TaskList
  D:0098H         PUBLIC        SCON
  C:0C38H         PUBLIC        UartProc
  X:0000H         PUBLIC        LedBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:007CH         PUBLIC        Time1s
  C:03CDH         PUBLIC        SegProc
  X:007EH         PUBLIC        UartBufIndex
  X:0008H         PUBLIC        UartBuf
  X:0012H         PUBLIC        SegBuf
  C:090FH         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  C:0D5CH         PUBLIC        Tp
  I:000CH         PUBLIC        TaskNum
  I:000DH         PUBLIC        DaVal
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        TaskListInit
  X:007FH         PUBLIC        Temperx10
  B:0088H.7       PUBLIC        TF1
  C:05D6H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  I:000EH         PUBLIC        SysTick
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E6EH         PUBLIC        ReadUlDis
  I:000FH         PUBLIC        UlDis
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          MODEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D8DH         LINE#         11
  C:0D8DH         LINE#         12
  C:0D8DH         LINE#         14
  C:0D99H         LINE#         15
  C:0DA3H         LINE#         16
  -------         ENDPROC       MODEINIT
  -------         PROC          TIMER0_INIT
  C:0DE4H         LINE#         17
  C:0DE4H         LINE#         18
  C:0DE4H         LINE#         19
  C:0DE7H         LINE#         20
  C:0DEAH         LINE#         21
  C:0DEDH         LINE#         22
  C:0DF0H         LINE#         23
  C:0DF2H         LINE#         24
  C:0DF4H         LINE#         25
  C:0DF6H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0DBBH         LINE#         27
  C:0DBBH         LINE#         28
  C:0DBBH         LINE#         29
  C:0DBEH         LINE#         30
  C:0DC1H         LINE#         31
  C:0DC4H         LINE#         32
  C:0DC7H         LINE#         33
  C:0DC9H         LINE#         34
  C:0DCBH         LINE#         35
  C:0DCDH         LINE#         36
  C:0DCFH         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          KEYPROC
  -------         DO            
  X:001AH         SYMBOL        KeyOld
  X:001CH         SYMBOL        KeyVal
  X:001EH         SYMBOL        KeyDown
  X:0020H         SYMBOL        KeyUp
  -------         ENDDO         
  C:090FH         LINE#         38
  C:090FH         LINE#         39
  C:090FH         LINE#         42
  C:091AH         LINE#         43
  C:0940H         LINE#         44
  C:0954H         LINE#         45
  C:095CH         LINE#         46
  C:0960H         LINE#         47
  C:0960H         LINE#         48
  C:0963H         LINE#         49
  C:096AH         LINE#         50
  C:096AH         LINE#         52
  -------         ENDPROC       KEYPROC
  -------         PROC          SEGPROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 8


  C:03CDH         LINE#         53
  C:03CDH         LINE#         54
  C:03CDH         LINE#         59
  C:03D2H         LINE#         60
  C:03D2H         LINE#         61
  C:03E8H         LINE#         62
  C:03FEH         LINE#         63
  C:041BH         LINE#         64
  C:0431H         LINE#         65
  C:0444H         LINE#         66
  C:0444H         LINE#         67
  C:044BH         LINE#         68
  C:044BH         LINE#         69
  C:0459H         LINE#         70
  C:0460H         LINE#         71
  C:0464H         LINE#         72
  C:0471H         LINE#         73
  C:0478H         LINE#         74
  C:047CH         LINE#         75
  C:0489H         LINE#         76
  C:0490H         LINE#         77
  C:0490H         LINE#         78
  C:0497H         LINE#         79
  C:0497H         LINE#         80
  C:04ACH         LINE#         81
  C:04BDH         LINE#         82
  C:04BDH         LINE#         83
  C:04C4H         LINE#         84
  C:04C4H         LINE#         85
  C:04DAH         LINE#         86
  C:04F2H         LINE#         87
  C:0514H         LINE#         88
  C:0514H         LINE#         89
  -------         ENDPROC       SEGPROC
  -------         PROC          AD
  C:0B98H         LINE#         90
  C:0B98H         LINE#         91
  C:0B98H         LINE#         92
  C:0BC1H         LINE#         93
  -------         ENDPROC       AD
  -------         PROC          DA
  C:0E48H         LINE#         94
  C:0E48H         LINE#         95
  C:0E48H         LINE#         96
  -------         ENDPROC       DA
  -------         PROC          GETTIME
  C:0E53H         LINE#         98
  C:0E53H         LINE#         99
  C:0E53H         LINE#         100
  -------         ENDPROC       GETTIME
  -------         PROC          READULDIS
  C:0E6EH         LINE#         102
  C:0E6EH         LINE#         103
  C:0E6EH         LINE#         104
  C:0E75H         LINE#         105
  -------         ENDPROC       READULDIS
  -------         PROC          LEDPROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 9


  C:0E5CH         LINE#         106
  C:0E5CH         LINE#         107
  C:0E5CH         LINE#         108
  -------         ENDPROC       LEDPROC
  -------         PROC          UARTPROC
  C:0C38H         LINE#         110
  C:0C38H         LINE#         111
  C:0C38H         LINE#         112
  C:0C3FH         LINE#         114
  C:0C4BH         LINE#         115
  C:0C4BH         LINE#         116
  C:0C4DH         LINE#         117
  C:0C58H         LINE#         118
  C:0C5DH         LINE#         119
  C:0C5DH         LINE#         120
  -------         ENDPROC       UARTPROC
  -------         PROC          TP
  C:0D5CH         LINE#         121
  C:0D5CH         LINE#         122
  C:0D5CH         LINE#         123
  C:0D74H         LINE#         124
  -------         ENDPROC       TP
  -------         PROC          TASKLISTINIT
  C:001EH         LINE#         141
  C:001EH         LINE#         142
  C:001EH         LINE#         143
  C:0022H         LINE#         144
  -------         ENDPROC       TASKLISTINIT
  -------         PROC          TASKRUN
  -------         DO            
  X:008BH         SYMBOL        i
  -------         DO            
  X:008CH         SYMBOL        NowTime
  -------         ENDDO         
  -------         ENDDO         
  C:05D6H         LINE#         145
  C:05D6H         LINE#         146
  C:05D6H         LINE#         148
  C:05E9H         LINE#         149
  C:05E9H         LINE#         150
  C:05FDH         LINE#         151
  C:064DH         LINE#         152
  C:064DH         LINE#         153
  C:0670H         LINE#         154
  C:0687H         LINE#         155
  C:0687H         LINE#         156
  C:0690H         LINE#         157
  -------         ENDPROC       TASKRUN
  -------         PROC          MAIN
  C:0D09H         LINE#         159
  C:0D09H         LINE#         160
  C:0D09H         LINE#         161
  C:0D0CH         LINE#         162
  C:0D15H         LINE#         163
  C:0D18H         LINE#         164
  C:0D1BH         LINE#         165
  C:0D1EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 10


  C:0D21H         LINE#         167
  C:0D21H         LINE#         168
  C:0D21H         LINE#         169
  C:0D24H         LINE#         170
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE1
  -------         DO            
  X:0022H         SYMBOL        SegPos
  -------         ENDDO         
  C:0515H         LINE#         173
  C:0532H         LINE#         176
  C:0562H         LINE#         177
  C:056EH         LINE#         178
  C:056EH         LINE#         179
  C:057DH         LINE#         180
  C:0583H         LINE#         181
  C:058AH         LINE#         182
  C:058AH         LINE#         184
  C:0593H         LINE#         185
  C:05A2H         LINE#         186
  C:05ACH         LINE#         188
  C:05BBH         LINE#         189
  -------         ENDPROC       ROUTINE1
  -------         PROC          UARTROUTINE
  C:0A42H         LINE#         191
  C:0A51H         LINE#         193
  C:0A54H         LINE#         194
  C:0A54H         LINE#         195
  C:0A58H         LINE#         196
  C:0A66H         LINE#         197
  C:0A68H         LINE#         198
  C:0A72H         LINE#         199
  C:0A74H         LINE#         200
  C:0A74H         LINE#         201
  -------         ENDPROC       UARTROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096BH         PUBLIC        _ReadTime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08ADH         PUBLIC        _SetTime
  C:0A81H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 11


  B:0090H.7       PUBLIC        SCK
  C:0DD0H         PUBLIC        _Write_Ds1302_Byte
  C:0D26H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D26H         LINE#         12
  C:0D26H         LINE#         13
  C:0D26H         LINE#         15
  C:0D32H         LINE#         16
  C:0D32H         LINE#         17
  C:0D34H         LINE#         18
  C:0D38H         LINE#         19
  C:0D3CH         LINE#         20
  C:0D3EH         LINE#         21
  C:0D41H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DD0H         LINE#         25
  C:0DD0H         LINE#         26
  C:0DD0H         LINE#         27
  C:0DD3H         LINE#         28
  C:0DD6H         LINE#         29
  C:0DD9H         LINE#         30
  C:0DDCH         LINE#         31
  C:0DE1H         LINE#         32
  C:0DE3H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A81H         LINE#         36
  C:0A81H         LINE#         37
  C:0A81H         LINE#         38
  C:0A83H         LINE#         39
  C:0A86H         LINE#         40
  C:0A89H         LINE#         41
  C:0A8CH         LINE#         42
  C:0A8FH         LINE#         43
  C:0A9BH         LINE#         44
  C:0A9BH         LINE#         45
  C:0A9DH         LINE#         46
  C:0AA1H         LINE#         47
  C:0AA4H         LINE#         48
  C:0AA7H         LINE#         49
  C:0AA9H         LINE#         50
  C:0AACH         LINE#         51
  C:0AAFH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 12


  C:0AB2H         LINE#         53
  C:0AB5H         LINE#         54
  C:0AB8H         LINE#         55
  C:0ABBH         LINE#         56
  C:0ABDH         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SETTIME
  X:008BH         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RealTime
  -------         ENDDO         
  C:08ADH         LINE#         58
  C:08B8H         LINE#         59
  C:08B8H         LINE#         61
  C:08BFH         LINE#         62
  C:08CBH         LINE#         63
  C:08CBH         LINE#         64
  C:08F7H         LINE#         65
  C:0905H         LINE#         66
  C:0908H         LINE#         67
  -------         ENDPROC       _SETTIME
  -------         PROC          _READTIME
  X:008BH         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        RealTime
  -------         ENDDO         
  C:096BH         LINE#         69
  C:0976H         LINE#         70
  C:0976H         LINE#         72
  C:0978H         LINE#         73
  C:0984H         LINE#         74
  C:0984H         LINE#         75
  C:0990H         LINE#         76
  C:099EH         LINE#         77
  C:09B2H         LINE#         78
  C:09B5H         LINE#         79
  C:09B7H         LINE#         80
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D46H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C5EH         PUBLIC        I2CReceiveByte
  C:0BC2H         PUBLIC        _AdRead
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 13


  D:00D8H         PUBLIC        CCON
  C:0D75H         PUBLIC        _DaWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09B8H         PUBLIC        _EEPROMRead
  C:0E09H         PUBLIC        I2CStart
  C:09FEH         PUBLIC        _EEPROMWrite
  C:0003H         PUBLIC        _I2CSendAck
  C:0AC6H         PUBLIC        _I2CSendByte
  C:0B86H         PUBLIC        I2CWaitAck
  C:0E18H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D42H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D42H         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D46H         LINE#         11
  C:0D46H         LINE#         12
  C:0D46H         LINE#         14
  C:0D46H         LINE#         15
  C:0D4BH         LINE#         16
  C:0D50H         LINE#         17
  C:0D55H         LINE#         18
  C:0D55H         LINE#         19
  C:0D5BH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E09H         LINE#         23
  C:0E09H         LINE#         24
  C:0E09H         LINE#         25
  C:0E0BH         LINE#         26
  C:0E0BH         LINE#         27
  C:0E0EH         LINE#         28
  C:0E10H         LINE#         29
  C:0E15H         LINE#         30
  C:0E17H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E18H         LINE#         34
  C:0E18H         LINE#         35
  C:0E18H         LINE#         36
  C:0E1AH         LINE#         37
  C:0E1AH         LINE#         38
  C:0E1DH         LINE#         39
  C:0E1FH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 14


  C:0AC6H         LINE#         44
  C:0AC8H         LINE#         45
  C:0AC8H         LINE#         48
  C:0AD4H         LINE#         49
  C:0AD6H         LINE#         50
  C:0ADBH         LINE#         51
  C:0ADFH         LINE#         52
  C:0AE1H         LINE#         53
  C:0AE3H         LINE#         54
  C:0AE3H         LINE#         55
  C:0AE5H         LINE#         56
  C:0AE5H         LINE#         57
  C:0AEAH         LINE#         58
  C:0AECH         LINE#         59
  C:0AF0H         LINE#         60
  C:0AF5H         LINE#         61
  C:0AF8H         LINE#         63
  C:0AFAH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5EH         LINE#         67
  C:0C5EH         LINE#         68
  C:0C5EH         LINE#         71
  C:0C6AH         LINE#         72
  C:0C6AH         LINE#         73
  C:0C6DH         LINE#         74
  C:0C71H         LINE#         75
  C:0C74H         LINE#         76
  C:0C77H         LINE#         77
  C:0C79H         LINE#         78
  C:0C7EH         LINE#         79
  C:0C81H         LINE#         80
  C:0C83H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B82H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0B82H         SYMBOL        L?0032
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B86H         LINE#         84
  C:0B86H         LINE#         85
  C:0B86H         LINE#         88
  C:0B86H         LINE#         89
  C:0B89H         LINE#         90
  C:0B8EH         LINE#         91
  C:0B90H         LINE#         92
  C:0B95H         LINE#         94
  C:0B97H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 15


  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADREAD
  D:0003H         SYMBOL        Add
  -------         DO            
  D:0005H         SYMBOL        AdVal
  -------         ENDDO         
  C:0BC2H         LINE#         110
  C:0BC4H         LINE#         111
  C:0BC4H         LINE#         113
  C:0BC7H         LINE#         114
  C:0BC9H         LINE#         115
  C:0BC9H         LINE#         116
  C:0BCCH         LINE#         117
  C:0BCFH         LINE#         119
  C:0BD2H         LINE#         120
  C:0BD7H         LINE#         121
  C:0BDAH         LINE#         122
  C:0BDFH         LINE#         123
  C:0BE4H         LINE#         124
  C:0BE7H         LINE#         125
  C:0BE9H         LINE#         126
  -------         ENDPROC       _ADREAD
  -------         PROC          _DAWRITE
  D:0003H         SYMBOL        DaVal
  C:0D75H         LINE#         127
  C:0D77H         LINE#         128
  C:0D77H         LINE#         129
  C:0D7AH         LINE#         130
  C:0D7FH         LINE#         131
  C:0D82H         LINE#         132
  C:0D84H         LINE#         133
  C:0D84H         LINE#         134
  C:0D87H         LINE#         135
  C:0D8AH         LINE#         136
  -------         ENDPROC       _DAWRITE
  -------         PROC          _EEPROMWRITE
  X:0081H         SYMBOL        str
  X:0084H         SYMBOL        Num
  X:0085H         SYMBOL        Add
  C:09FEH         LINE#         138
  C:0A01H         LINE#         139
  C:0A01H         LINE#         140
  C:0A01H         LINE#         141
  C:0A01H         LINE#         142
  C:0A01H         LINE#         143
  C:0A01H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 16


  C:0A04H         LINE#         145
  C:0A0EH         LINE#         146
  C:0A0EH         LINE#         147
  C:0A21H         LINE#         148
  C:0A24H         LINE#         149
  C:0A29H         LINE#         150
  C:0A2BH         LINE#         151
  C:0A2EH         LINE#         152
  -------         ENDPROC       _EEPROMWRITE
  -------         PROC          _EEPROMREAD
  X:0086H         SYMBOL        Str
  X:0089H         SYMBOL        Num
  X:008AH         SYMBOL        Add
  C:09B8H         LINE#         154
  C:09BBH         LINE#         155
  C:09BBH         LINE#         156
  C:09BBH         LINE#         157
  C:09BBH         LINE#         158
  C:09BBH         LINE#         159
  C:09BBH         LINE#         160
  C:09BEH         LINE#         162
  C:09C1H         LINE#         163
  C:09C6H         LINE#         164
  C:09C9H         LINE#         165
  C:09D3H         LINE#         166
  C:09D3H         LINE#         167
  C:09EAH         LINE#         168
  C:09F0H         LINE#         169
  C:09F4H         LINE#         171
  C:09F9H         LINE#         172
  C:09FBH         LINE#         173
  -------         ENDPROC       _EEPROMREAD
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0691H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
  -------         DO            
  X:008BH         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 17


  D:0004H         SYMBOL        row
  X:008DH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0691H         LINE#         3
  C:0691H         LINE#         4
  C:0691H         LINE#         6
  C:0698H         LINE#         7
  C:06B3H         LINE#         8
  C:06B3H         LINE#         9
  C:06BCH         LINE#         10
  C:06C8H         LINE#         11
  C:06DAH         LINE#         13
  C:06DDH         LINE#         14
  C:06DDH         LINE#         15
  C:06F7H         LINE#         16
  C:06F7H         LINE#         17
  C:071DH         LINE#         18
  C:071DH         LINE#         19
  C:0728H         LINE#         20
  C:0739H         LINE#         22
  C:0741H         LINE#         23
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E24H         PUBLIC        LedLock
  D:00D8H         PUBLIC        CCON
  C:0842H         PUBLIC        _LedDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E7EH         PUBLIC        LedTurnOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDLOCK
  C:0E24H         LINE#         2
  C:0E24H         LINE#         3
  C:0E24H         LINE#         4
  C:0E2CH         LINE#         5
  C:0E2FH         LINE#         6
  -------         ENDPROC       LEDLOCK
  -------         PROC          _LEDDISP
  D:0001H         SYMBOL        LedBuf
  -------         DO            
  X:0090H         SYMBOL        Old
  D:0007H         SYMBOL        Now
  -------         ENDDO         
  C:0842H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 18


  C:0842H         LINE#         8
  C:0842H         LINE#         9
  C:0842H         LINE#         10
  C:089CH         LINE#         12
  C:08A3H         LINE#         13
  C:08A3H         LINE#         14
  C:08A7H         LINE#         15
  C:08AAH         LINE#         16
  C:08ACH         LINE#         17
  C:08ACH         LINE#         18
  -------         ENDPROC       _LEDDISP
  -------         PROC          LEDTURNOFF
  C:0E7EH         LINE#         19
  C:0E7EH         LINE#         20
  C:0E7EH         LINE#         21
  C:0E81H         LINE#         22
  -------         ENDPROC       LEDTURNOFF
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CAAH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CD1H         PUBLIC        _Delay_OneWire
  C:0BEAH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0AFBH         PUBLIC        ReadTemp
  D:00B8H         PUBLIC        IP
  C:0C11H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0CCDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0CCDH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CD1H         LINE#         10
  C:0CD1H         LINE#         11
  C:0CD1H         LINE#         13
  C:0CDBH         LINE#         14
  C:0CEAH         LINE#         15
  C:0CEAH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 19


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         19
  C:0BECH         LINE#         20
  C:0BECH         LINE#         22
  C:0BF8H         LINE#         23
  C:0BF8H         LINE#         24
  C:0BFAH         LINE#         25
  C:0BFEH         LINE#         26
  C:0C01H         LINE#         27
  C:0C03H         LINE#         28
  C:0C07H         LINE#         29
  C:0C0AH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CAAH         LINE#         34
  C:0CAAH         LINE#         35
  C:0CAAH         LINE#         39
  C:0CB6H         LINE#         40
  C:0CB6H         LINE#         41
  C:0CB8H         LINE#         42
  C:0CBCH         LINE#         43
  C:0CBEH         LINE#         44
  C:0CC1H         LINE#         45
  C:0CC1H         LINE#         46
  C:0CC4H         LINE#         47
  C:0CC4H         LINE#         48
  C:0CC7H         LINE#         49
  C:0CCAH         LINE#         50
  C:0CCCH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0C11H         LINE#         54
  C:0C11H         LINE#         55
  C:0C11H         LINE#         56
  C:0C13H         LINE#         58
  C:0C15H         LINE#         59
  C:0C1CH         LINE#         60
  C:0C1EH         LINE#         61
  C:0C25H         LINE#         62
  C:0C27H         LINE#         63
  C:0C2EH         LINE#         64
  C:0C32H         LINE#         65
  C:0C35H         LINE#         67
  C:0C37H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 20


  -------         DO            
  D:0001H         SYMBOL        l
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:0AFBH         LINE#         69
  C:0AFBH         LINE#         70
  C:0AFBH         LINE#         72
  C:0AFEH         LINE#         73
  C:0B03H         LINE#         74
  C:0B08H         LINE#         75
  C:0B0FH         LINE#         76
  C:0B12H         LINE#         77
  C:0B17H         LINE#         78
  C:0B1CH         LINE#         79
  C:0B21H         LINE#         80
  C:0B24H         LINE#         82
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DF7H         PUBLIC        SegTable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E3CH         PUBLIC        SegLock
  C:0E30H         PUBLIC        ComLock
  C:0C84H         PUBLIC        _SegDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMLOCK
  C:0E30H         LINE#         25
  C:0E30H         LINE#         26
  C:0E30H         LINE#         27
  C:0E38H         LINE#         28
  C:0E3BH         LINE#         29
  -------         ENDPROC       COMLOCK
  -------         PROC          SEGLOCK
  C:0E3CH         LINE#         30
  C:0E3CH         LINE#         31
  C:0E3CH         LINE#         32
  C:0E44H         LINE#         33
  C:0E47H         LINE#         34
  -------         ENDPROC       SEGLOCK
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Str
  D:0003H         SYMBOL        Point
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 21


  C:0C84H         LINE#         35
  C:0C84H         LINE#         36
  C:0C84H         LINE#         37
  C:0C87H         LINE#         38
  C:0C8AH         LINE#         39
  C:0C97H         LINE#         40
  C:0C9AH         LINE#         41
  C:0CA1H         LINE#         42
  C:0CA4H         LINE#         43
  C:0CA7H         LINE#         44
  -------         ENDPROC       _SEGDISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0DA4H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0E76H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0DA4H         LINE#         3
  C:0DA4H         LINE#         4
  C:0DA4H         LINE#         5
  C:0DA7H         LINE#         6
  C:0DAAH         LINE#         7
  C:0DADH         LINE#         8
  C:0DB0H         LINE#         9
  C:0DB3H         LINE#         10
  C:0DB6H         LINE#         11
  C:0DB8H         LINE#         12
  C:0DBAH         LINE#         13
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0E76H         LINE#         14
  C:0E76H         LINE#         15
  C:0E76H         LINE#         16
  C:0E78H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 22


  C:0E7BH         LINE#         18
  C:0E7DH         LINE#         19
  C:0E7DH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E65H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  C:0CEBH         PUBLIC        SendUlSound
  C:0B36H         PUBLIC        GetUlSound
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E65H         LINE#         4
  C:0E65H         LINE#         5
  C:0E65H         LINE#         8
  C:0E66H         LINE#         9
  C:0E67H         LINE#         10
  C:0E6AH         LINE#         11
  C:0E6DH         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDULSOUND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CEBH         LINE#         13
  C:0CEBH         LINE#         14
  C:0CEBH         LINE#         16
  C:0CEDH         LINE#         17
  C:0CF9H         LINE#         18
  C:0CF9H         LINE#         19
  C:0CFBH         LINE#         20
  C:0CFEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 23


  C:0D00H         LINE#         22
  C:0D03H         LINE#         23
  C:0D06H         LINE#         24
  C:0D08H         LINE#         25
  -------         ENDPROC       SENDULSOUND
  -------         PROC          GETULSOUND
  C:0B36H         LINE#         26
  C:0B36H         LINE#         27
  C:0B36H         LINE#         28
  C:0B39H         LINE#         29
  C:0B3DH         LINE#         30
  C:0B3FH         LINE#         31
  C:0B42H         LINE#         32
  C:0B48H         LINE#         33
  C:0B4AH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B4DH         LINE#         36
  C:0B65H         LINE#         37
  C:0B65H         LINE#         39
  C:0B65H         LINE#         40
  C:0B67H         LINE#         41
  C:0B69H         LINE#         42
  C:0B69H         LINE#         43
  -------         ENDPROC       GETULSOUND
  -------         ENDMOD        UL

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2025  10:33:36  PAGE 24


  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0305H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:035AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0370H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:037EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:038FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:039BH         PUBLIC        ?C?ICALL
  C:039FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:03A1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READULDIS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMREAD?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=17.1 xdata=145 code=3716
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
