BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2025  17:03:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\ul.obj, .\Objects\ds1302.obj,
>>  .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\uart.obj, .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\ul.obj (UL)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\C51\C51\LIB\C51FPL.LIB (PRINTF)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\C51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\C51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\C51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\C51\C51\LIB\C51L.LIB (?C?CCASE)
  E:\C51\C51\LIB\C51L.LIB (?C?ICALL)
  E:\C51\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?DELAY12US?UL
            IDATA   000EH     0006H     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 2


                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     INPAGE       ?PD?MAIN
            XDATA   001AH     0061H     UNIT         ?XD?MAIN
            XDATA   007BH     0030H     UNIT         _XDATA_GROUP_
            XDATA   00ABH     0005H     UNIT         ?XD?_EEPROMWRITE?IIC
            XDATA   00B0H     0005H     UNIT         ?XD?_EEPROMREAD?IIC
            XDATA   00B5H     0001H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?TASKLISTINIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0697H     UNIT         ?C?LIB_CODE
            CODE    06BDH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B40H     00C1H     UNIT         ?PR?ROUTINE1?MAIN
            CODE    0C01H     00BBH     UNIT         ?PR?TASKRUN?MAIN
            CODE    0CBCH     00B1H     UNIT         ?PR?KEYREAD?KEY
            CODE    0D6DH     009BH     UNIT         ?PR?KEYPROC?MAIN
            CODE    0E08H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E94H     006DH     UNIT         ?C_INITSEG
            CODE    0F01H     006BH     UNIT         ?PR?_LEDDISP?LED
            CODE    0F6CH     0062H     UNIT         ?PR?_SETTIME?DS1302
            CODE    0FCEH     004DH     UNIT         ?PR?_READTIME?DS1302
            CODE    101BH     0046H     UNIT         ?PR?_EEPROMREAD?IIC
            CODE    1061H     0044H     UNIT         ?PR?_EEPROMWRITE?IIC
            CODE    10A5H     0040H     UNIT         ?PR?DATAPROC?MAIN
            CODE    10E5H     003FH     UNIT         ?PR?UARTROUTINE?MAIN
            CODE    1124H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1161H     003DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    119EH     003BH     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    11D9H     0034H     UNIT         ?PR?GETULSOUND?UL
            CODE    120DH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    123DH     002EH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    126BH     0028H     UNIT         ?PR?_ADREAD?IIC
            CODE    1293H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    12BAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    12E1H     0026H     UNIT         ?PR?_SEGDISP?SEG
            CODE    1307H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    132DH     0026H     UNIT         ?PR?UARTPROC?MAIN
            CODE    1353H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1376H     001EH     UNIT         ?PR?SENDULSOUND?UL
            CODE    1394H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    13B2H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    13CEH     001BH     UNIT         ?PR?ADDA?MAIN
            CODE    13E9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1403H     0018H     UNIT         ?PR?_DAWRITE?IIC
            CODE    141BH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    1432H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1447H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 3


            CODE    145BH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    146EH     0012H     UNIT         ?CO?SEG
            CODE    1480H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    148FH     000CH     UNIT         ?PR?LEDLOCK?LED
            CODE    149BH     000CH     UNIT         ?PR?COMLOCK?SEG
            CODE    14A7H     000CH     UNIT         ?PR?SEGLOCK?SEG
            CODE    14B3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    14BFH     0009H     UNIT         ?PR?DELAY12US?UL
            CODE    14C8H     0009H     UNIT         ?PR?GETTIME?MAIN
            CODE    14D1H     0009H     UNIT         ?PR?LEDPROC?MAIN
            CODE    14DAH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    14E2H     0008H     UNIT         ?PR?READULDIS?MAIN
            CODE    14EAH     0006H     UNIT         ?PR?LEDTURNOFF?LED
            CODE    14F0H     0003H     UNIT         ?CO?MAIN
            CODE    14F3H     0001H     UNIT         ?PR?SEGPROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (LED)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TASKLISTINIT?MAIN
  +--> ?PR?_SETTIME?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TASKRUN?MAIN

?PR?_SETTIME?DS1302                   -----    -----      -----    -----      007BH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      007BH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?TASKRUN?MAIN                      -----    -----      -----    -----      007BH    0005H

?C_INITSEG                            -----    -----      -----    -----      -----    -----
  +--> ?PR?LEDPROC?MAIN
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?KEYPROC?MAIN
  +--> ?PR?ADDA?MAIN
  +--> ?PR?UARTPROC?MAIN
  +--> ?PR?SEGPROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 4


?PR?LEDPROC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LEDDISP?LED

?PR?_LEDDISP?LED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?LEDLOCK?LED

?PR?GETTIME?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_READTIME?DS1302

?PR?_READTIME?DS1302                  -----    -----      -----    -----      007BH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYPROC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYREAD?KEY

?PR?KEYREAD?KEY                       -----    -----      -----    -----      007BH    0004H

?PR?ADDA?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?_DAWRITE?IIC

?PR?_ADREAD?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DAWRITE?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 5



*** NEW ROOT ***************************************************

?PR?ROUTINE1?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEGDISP?SEG

?PR?_SEGDISP?SEG                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SEGLOCK?SEG
  +--> ?PR?COMLOCK?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:148FH         PUBLIC        LedLock
  D:00D8H         PUBLIC        CCON
  C:0F01H         PUBLIC        _LedDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14EAH         PUBLIC        LedTurnOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDLOCK
  C:148FH         LINE#         2
  C:148FH         LINE#         3
  C:148FH         LINE#         4
  C:1497H         LINE#         5
  C:149AH         LINE#         6
  -------         ENDPROC       LEDLOCK
  -------         PROC          _LEDDISP
  D:0001H         SYMBOL        LedBuf
  -------         DO            
  X:00B5H         SYMBOL        Old
  D:0007H         SYMBOL        Now
  -------         ENDDO         
  C:0F01H         LINE#         7
  C:0F01H         LINE#         8
  C:0F01H         LINE#         9
  C:0F01H         LINE#         10
  C:0F5BH         LINE#         12
  C:0F62H         LINE#         13
  C:0F62H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 6


  C:0F66H         LINE#         15
  C:0F69H         LINE#         16
  C:0F6BH         LINE#         17
  C:0F6BH         LINE#         18
  -------         ENDPROC       _LEDDISP
  -------         PROC          LEDTURNOFF
  C:14EAH         LINE#         19
  C:14EAH         LINE#         20
  C:14EAH         LINE#         21
  C:14EDH         LINE#         22
  -------         ENDPROC       LEDTURNOFF
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:146EH         PUBLIC        SegTable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14A7H         PUBLIC        SegLock
  C:149BH         PUBLIC        ComLock
  C:12E1H         PUBLIC        _SegDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMLOCK
  C:149BH         LINE#         25
  C:149BH         LINE#         26
  C:149BH         LINE#         27
  C:14A3H         LINE#         28
  C:14A6H         LINE#         29
  -------         ENDPROC       COMLOCK
  -------         PROC          SEGLOCK
  C:14A7H         LINE#         30
  C:14A7H         LINE#         31
  C:14A7H         LINE#         32
  C:14AFH         LINE#         33
  C:14B2H         LINE#         34
  -------         ENDPROC       SEGLOCK
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Str
  D:0003H         SYMBOL        Point
  C:12E1H         LINE#         35
  C:12E1H         LINE#         36
  C:12E1H         LINE#         37
  C:12E4H         LINE#         38
  C:12E7H         LINE#         39
  C:12F4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 7


  C:12F7H         LINE#         41
  C:12FEH         LINE#         42
  C:1301H         LINE#         43
  C:1304H         LINE#         44
  -------         ENDPROC       _SEGDISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CBCH         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
  -------         DO            
  X:007BH         SYMBOL        col
  D:0004H         SYMBOL        row
  X:007DH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0CBCH         LINE#         3
  C:0CBCH         LINE#         4
  C:0CBCH         LINE#         6
  C:0CC3H         LINE#         7
  C:0CDEH         LINE#         8
  C:0CDEH         LINE#         9
  C:0CE7H         LINE#         10
  C:0CF3H         LINE#         11
  C:0D05H         LINE#         13
  C:0D08H         LINE#         14
  C:0D08H         LINE#         15
  C:0D22H         LINE#         16
  C:0D22H         LINE#         17
  C:0D48H         LINE#         18
  C:0D48H         LINE#         19
  C:0D53H         LINE#         20
  C:0D64H         LINE#         22
  C:0D6CH         LINE#         23
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEY

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BFH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  C:1376H         PUBLIC        SendUlSound
  C:11D9H         PUBLIC        GetUlSound
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:14BFH         LINE#         4
  C:14BFH         LINE#         5
  C:14BFH         LINE#         8
  C:14C0H         LINE#         9
  C:14C1H         LINE#         10
  C:14C4H         LINE#         11
  C:14C7H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDULSOUND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1376H         LINE#         13
  C:1376H         LINE#         14
  C:1376H         LINE#         16
  C:1378H         LINE#         17
  C:1384H         LINE#         18
  C:1384H         LINE#         19
  C:1386H         LINE#         20
  C:1389H         LINE#         21
  C:138BH         LINE#         22
  C:138EH         LINE#         23
  C:1391H         LINE#         24
  C:1393H         LINE#         25
  -------         ENDPROC       SENDULSOUND
  -------         PROC          GETULSOUND
  C:11D9H         LINE#         26
  C:11D9H         LINE#         27
  C:11D9H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 9


  C:11DCH         LINE#         29
  C:11E0H         LINE#         30
  C:11E2H         LINE#         31
  C:11E5H         LINE#         32
  C:11EBH         LINE#         33
  C:11EDH         LINE#         34
  C:11F0H         LINE#         35
  C:11F0H         LINE#         36
  C:1208H         LINE#         37
  C:1208H         LINE#         39
  C:1208H         LINE#         40
  C:120AH         LINE#         41
  C:120CH         LINE#         42
  C:120CH         LINE#         43
  -------         ENDPROC       GETULSOUND
  -------         ENDMOD        UL

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FCEH         PUBLIC        _ReadTime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F6CH         PUBLIC        _SetTime
  C:1124H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1447H         PUBLIC        _Write_Ds1302_Byte
  C:13B2H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13B2H         LINE#         12
  C:13B2H         LINE#         13
  C:13B2H         LINE#         15
  C:13BEH         LINE#         16
  C:13BEH         LINE#         17
  C:13C0H         LINE#         18
  C:13C4H         LINE#         19
  C:13C8H         LINE#         20
  C:13CAH         LINE#         21
  C:13CDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 10


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1447H         LINE#         25
  C:1447H         LINE#         26
  C:1447H         LINE#         27
  C:144AH         LINE#         28
  C:144DH         LINE#         29
  C:1450H         LINE#         30
  C:1453H         LINE#         31
  C:1458H         LINE#         32
  C:145AH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1124H         LINE#         36
  C:1124H         LINE#         37
  C:1124H         LINE#         38
  C:1126H         LINE#         39
  C:1129H         LINE#         40
  C:112CH         LINE#         41
  C:112FH         LINE#         42
  C:1132H         LINE#         43
  C:113EH         LINE#         44
  C:113EH         LINE#         45
  C:1140H         LINE#         46
  C:1144H         LINE#         47
  C:1147H         LINE#         48
  C:114AH         LINE#         49
  C:114CH         LINE#         50
  C:114FH         LINE#         51
  C:1152H         LINE#         52
  C:1155H         LINE#         53
  C:1158H         LINE#         54
  C:115BH         LINE#         55
  C:115EH         LINE#         56
  C:1160H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SETTIME
  X:007BH         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RealTime
  -------         ENDDO         
  C:0F6CH         LINE#         58
  C:0F77H         LINE#         59
  C:0F77H         LINE#         61
  C:0F7EH         LINE#         62
  C:0F8AH         LINE#         63
  C:0F8AH         LINE#         64
  C:0FB6H         LINE#         65
  C:0FC4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 11


  C:0FC7H         LINE#         67
  -------         ENDPROC       _SETTIME
  -------         PROC          _READTIME
  X:007BH         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        RealTime
  -------         ENDDO         
  C:0FCEH         LINE#         69
  C:0FD9H         LINE#         70
  C:0FD9H         LINE#         72
  C:0FDBH         LINE#         73
  C:0FE7H         LINE#         74
  C:0FE7H         LINE#         75
  C:0FF3H         LINE#         76
  C:1001H         LINE#         77
  C:1015H         LINE#         78
  C:1018H         LINE#         79
  C:101AH         LINE#         80
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1353H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1398H         PUBLIC        _Delay_OneWire
  C:1293H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:119EH         PUBLIC        ReadTemp
  D:00B8H         PUBLIC        IP
  C:12BAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1394H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1394H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1398H         LINE#         10
  C:1398H         LINE#         11
  C:1398H         LINE#         13
  C:13A2H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 12


  C:13B1H         LINE#         15
  C:13B1H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1293H         LINE#         19
  C:1295H         LINE#         20
  C:1295H         LINE#         22
  C:12A1H         LINE#         23
  C:12A1H         LINE#         24
  C:12A3H         LINE#         25
  C:12A7H         LINE#         26
  C:12AAH         LINE#         27
  C:12ACH         LINE#         28
  C:12B0H         LINE#         29
  C:12B3H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1353H         LINE#         34
  C:1353H         LINE#         35
  C:1353H         LINE#         39
  C:135FH         LINE#         40
  C:135FH         LINE#         41
  C:1361H         LINE#         42
  C:1365H         LINE#         43
  C:1367H         LINE#         44
  C:136AH         LINE#         45
  C:136AH         LINE#         46
  C:136DH         LINE#         47
  C:136DH         LINE#         48
  C:1370H         LINE#         49
  C:1373H         LINE#         50
  C:1375H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:12BAH         LINE#         54
  C:12BAH         LINE#         55
  C:12BAH         LINE#         56
  C:12BCH         LINE#         58
  C:12BEH         LINE#         59
  C:12C5H         LINE#         60
  C:12C7H         LINE#         61
  C:12CEH         LINE#         62
  C:12D0H         LINE#         63
  C:12D7H         LINE#         64
  C:12DBH         LINE#         65
  C:12DEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 13


  C:12E0H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0001H         SYMBOL        l
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:119EH         LINE#         69
  C:119EH         LINE#         70
  C:119EH         LINE#         72
  C:11A1H         LINE#         73
  C:11A6H         LINE#         74
  C:11ABH         LINE#         75
  C:11B2H         LINE#         76
  C:11B5H         LINE#         77
  C:11BAH         LINE#         78
  C:11BFH         LINE#         79
  C:11C4H         LINE#         80
  C:11C7H         LINE#         82
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13EDH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1307H         PUBLIC        I2CReceiveByte
  C:126BH         PUBLIC        _AdRead
  D:00D8H         PUBLIC        CCON
  C:1403H         PUBLIC        _DaWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:101BH         PUBLIC        _EEPROMRead
  C:1480H         PUBLIC        I2CStart
  C:1061H         PUBLIC        _EEPROMWrite
  C:0003H         PUBLIC        _I2CSendAck
  C:1169H         PUBLIC        _I2CSendByte
  C:1259H         PUBLIC        I2CWaitAck
  C:14B3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:13E9H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:13E9H         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 14


  C:13EDH         LINE#         11
  C:13EDH         LINE#         12
  C:13EDH         LINE#         14
  C:13EDH         LINE#         15
  C:13F2H         LINE#         16
  C:13F7H         LINE#         17
  C:13FCH         LINE#         18
  C:13FCH         LINE#         19
  C:1402H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1480H         LINE#         23
  C:1480H         LINE#         24
  C:1480H         LINE#         25
  C:1482H         LINE#         26
  C:1482H         LINE#         27
  C:1485H         LINE#         28
  C:1487H         LINE#         29
  C:148CH         LINE#         30
  C:148EH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:14B3H         LINE#         34
  C:14B3H         LINE#         35
  C:14B3H         LINE#         36
  C:14B5H         LINE#         37
  C:14B5H         LINE#         38
  C:14B8H         LINE#         39
  C:14BAH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1169H         LINE#         44
  C:116BH         LINE#         45
  C:116BH         LINE#         48
  C:1177H         LINE#         49
  C:1179H         LINE#         50
  C:117EH         LINE#         51
  C:1182H         LINE#         52
  C:1184H         LINE#         53
  C:1186H         LINE#         54
  C:1186H         LINE#         55
  C:1188H         LINE#         56
  C:1188H         LINE#         57
  C:118DH         LINE#         58
  C:118FH         LINE#         59
  C:1193H         LINE#         60
  C:1198H         LINE#         61
  C:119BH         LINE#         63
  C:119DH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 15


  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1307H         LINE#         67
  C:1307H         LINE#         68
  C:1307H         LINE#         71
  C:1313H         LINE#         72
  C:1313H         LINE#         73
  C:1316H         LINE#         74
  C:131AH         LINE#         75
  C:131DH         LINE#         76
  C:1320H         LINE#         77
  C:1322H         LINE#         78
  C:1327H         LINE#         79
  C:132AH         LINE#         80
  C:132CH         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1255H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1255H         SYMBOL        L?0032
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1259H         LINE#         84
  C:1259H         LINE#         85
  C:1259H         LINE#         88
  C:1259H         LINE#         89
  C:125CH         LINE#         90
  C:1261H         LINE#         91
  C:1263H         LINE#         92
  C:1268H         LINE#         94
  C:126AH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADREAD
  D:0003H         SYMBOL        Add
  -------         DO            
  D:0005H         SYMBOL        AdVal
  -------         ENDDO         
  C:126BH         LINE#         110
  C:126DH         LINE#         111
  C:126DH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 16


  C:1270H         LINE#         114
  C:1272H         LINE#         115
  C:1272H         LINE#         116
  C:1275H         LINE#         117
  C:1278H         LINE#         119
  C:127BH         LINE#         120
  C:1280H         LINE#         121
  C:1283H         LINE#         122
  C:1288H         LINE#         123
  C:128DH         LINE#         124
  C:1290H         LINE#         125
  C:1292H         LINE#         126
  -------         ENDPROC       _ADREAD
  -------         PROC          _DAWRITE
  D:0003H         SYMBOL        DaVal
  C:1403H         LINE#         127
  C:1405H         LINE#         128
  C:1405H         LINE#         129
  C:1408H         LINE#         130
  C:140DH         LINE#         131
  C:1410H         LINE#         132
  C:1412H         LINE#         133
  C:1412H         LINE#         134
  C:1415H         LINE#         135
  C:1418H         LINE#         136
  -------         ENDPROC       _DAWRITE
  -------         PROC          _EEPROMWRITE
  X:00ABH         SYMBOL        str
  X:00AEH         SYMBOL        Num
  X:00AFH         SYMBOL        Add
  C:1061H         LINE#         138
  C:1064H         LINE#         139
  C:1064H         LINE#         140
  C:1064H         LINE#         141
  C:1064H         LINE#         142
  C:1064H         LINE#         143
  C:1064H         LINE#         144
  C:1067H         LINE#         145
  C:1071H         LINE#         146
  C:1071H         LINE#         147
  C:1084H         LINE#         148
  C:1087H         LINE#         149
  C:108CH         LINE#         150
  C:108EH         LINE#         151
  C:1091H         LINE#         152
  -------         ENDPROC       _EEPROMWRITE
  -------         PROC          _EEPROMREAD
  X:00B0H         SYMBOL        Str
  X:00B3H         SYMBOL        Num
  X:00B4H         SYMBOL        Add
  C:101BH         LINE#         154
  C:101EH         LINE#         155
  C:101EH         LINE#         156
  C:101EH         LINE#         157
  C:101EH         LINE#         158
  C:101EH         LINE#         159
  C:101EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 17


  C:1021H         LINE#         162
  C:1024H         LINE#         163
  C:1029H         LINE#         164
  C:102CH         LINE#         165
  C:1036H         LINE#         166
  C:1036H         LINE#         167
  C:104DH         LINE#         168
  C:1053H         LINE#         169
  C:1057H         LINE#         171
  C:105CH         LINE#         172
  C:105EH         LINE#         173
  -------         ENDPROC       _EEPROMREAD
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:141BH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:14DAH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:141BH         LINE#         3
  C:141BH         LINE#         4
  C:141BH         LINE#         5
  C:141EH         LINE#         6
  C:1421H         LINE#         7
  C:1424H         LINE#         8
  C:1427H         LINE#         9
  C:142AH         LINE#         10
  C:142DH         LINE#         11
  C:142FH         LINE#         12
  C:1431H         LINE#         13
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:14DAH         LINE#         14
  C:14DAH         LINE#         15
  C:14DAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 18


  C:14DCH         LINE#         17
  C:14DFH         LINE#         18
  C:14E1H         LINE#         19
  C:14E1H         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0E08H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E0BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E08H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E08H         LINE#         133
  C:0E0AH         LINE#         134
  C:0E0BH         LINE#         135
  C:0E0CH         LINE#         136
  C:0E0EH         LINE#         185
  C:0E11H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0023H         PUBLIC        uwTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  I:000EH         PUBLIC        ADValx10
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10E5H         PUBLIC        UartRoutine
  C:13CEH         PUBLIC        ADDA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 19


  X:0027H         PUBLIC        Frep
  X:0029H         PUBLIC        Time
  C:10A5H         PUBLIC        DataProc
  X:002CH         PUBLIC        TemperShow
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0B40H         PUBLIC        Routine1
  D:00D8H         PUBLIC        CCON
  C:120DH         PUBLIC        main
  C:145BH         PUBLIC        Timer0_Init
  C:1432H         PUBLIC        Timer1_Init
  C:14D1H         PUBLIC        LedProc
  X:002EH         PUBLIC        RecTime
  D:0099H         PUBLIC        SBUF
  C:14C8H         PUBLIC        GetTime
  X:0031H         PUBLIC        TaskList
  X:0073H         PUBLIC        chh
  D:0098H         PUBLIC        SCON
  C:132DH         PUBLIC        UartProc
  X:0000H         PUBLIC        LedBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0074H         PUBLIC        Time1s
  C:14F3H         PUBLIC        SegProc
  X:0076H         PUBLIC        UartBufIndex
  X:0008H         PUBLIC        UartBuf
  X:0012H         PUBLIC        SegBuf
  C:0D6DH         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  I:0010H         PUBLIC        TaskNum
  I:0011H         PUBLIC        DaVal
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        TaskListInit
  B:0088H.7       PUBLIC        TF1
  C:0C01H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  I:0012H         PUBLIC        SysTick
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:14E2H         PUBLIC        ReadUlDis
  I:0013H         PUBLIC        UlDis
  X:0077H         PUBLIC        Temper
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:145BH         LINE#         12
  C:145BH         LINE#         13
  C:145BH         LINE#         14
  C:145EH         LINE#         15
  C:1461H         LINE#         16
  C:1464H         LINE#         17
  C:1467H         LINE#         18
  C:1469H         LINE#         19
  C:146BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 20


  C:146DH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1432H         LINE#         22
  C:1432H         LINE#         23
  C:1432H         LINE#         24
  C:1435H         LINE#         25
  C:1438H         LINE#         26
  C:143BH         LINE#         27
  C:143EH         LINE#         28
  C:1440H         LINE#         29
  C:1442H         LINE#         30
  C:1444H         LINE#         31
  C:1446H         LINE#         32
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DATAPROC
  C:10A5H         LINE#         33
  C:10A5H         LINE#         34
  C:10A5H         LINE#         35
  C:10B8H         LINE#         37
  C:10C1H         LINE#         38
  C:10E4H         LINE#         40
  -------         ENDPROC       DATAPROC
  -------         PROC          KEYPROC
  -------         DO            
  X:001AH         SYMBOL        KeyOld
  X:001CH         SYMBOL        KeyVal
  X:001EH         SYMBOL        KeyDown
  X:0020H         SYMBOL        KeyUp
  -------         ENDDO         
  C:0D6DH         LINE#         41
  C:0D6DH         LINE#         42
  C:0D6DH         LINE#         45
  C:0D78H         LINE#         46
  C:0D9EH         LINE#         47
  C:0DB2H         LINE#         48
  C:0DBAH         LINE#         49
  C:0DBEH         LINE#         50
  C:0DBEH         LINE#         51
  C:0DCBH         LINE#         52
  C:0DCBH         LINE#         53
  C:0DD0H         LINE#         54
  C:0DD0H         LINE#         55
  C:0DD0H         LINE#         56
  C:0DD9H         LINE#         57
  C:0DD9H         LINE#         58
  C:0DE2H         LINE#         59
  C:0DE2H         LINE#         60
  C:0DE7H         LINE#         61
  C:0DE7H         LINE#         62
  C:0DE7H         LINE#         63
  C:0E02H         LINE#         64
  C:0E02H         LINE#         65
  C:0E07H         LINE#         66
  C:0E07H         LINE#         67
  -------         ENDPROC       KEYPROC
  -------         PROC          SEGPROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 21


  C:14F3H         LINE#         68
  C:14F3H         LINE#         69
  C:14F3H         LINE#         87
  -------         ENDPROC       SEGPROC
  -------         PROC          ADDA
  C:13CEH         LINE#         88
  C:13CEH         LINE#         89
  C:13CEH         LINE#         90
  C:13DEH         LINE#         91
  -------         ENDPROC       ADDA
  -------         PROC          GETTIME
  C:14C8H         LINE#         93
  C:14C8H         LINE#         94
  C:14C8H         LINE#         95
  -------         ENDPROC       GETTIME
  -------         PROC          READULDIS
  C:14E2H         LINE#         97
  C:14E2H         LINE#         98
  C:14E2H         LINE#         99
  C:14E9H         LINE#         100
  -------         ENDPROC       READULDIS
  -------         PROC          LEDPROC
  C:14D1H         LINE#         101
  C:14D1H         LINE#         102
  C:14D1H         LINE#         103
  -------         ENDPROC       LEDPROC
  -------         PROC          UARTPROC
  C:132DH         LINE#         105
  C:132DH         LINE#         106
  C:132DH         LINE#         107
  C:1334H         LINE#         109
  C:1340H         LINE#         110
  C:1340H         LINE#         111
  C:1342H         LINE#         112
  C:134DH         LINE#         113
  C:1352H         LINE#         114
  C:1352H         LINE#         115
  -------         ENDPROC       UARTPROC
  -------         PROC          TASKLISTINIT
  C:001EH         LINE#         131
  C:001EH         LINE#         132
  C:001EH         LINE#         133
  C:0022H         LINE#         134
  -------         ENDPROC       TASKLISTINIT
  -------         PROC          TASKRUN
  -------         DO            
  X:007BH         SYMBOL        i
  -------         DO            
  X:007CH         SYMBOL        NowTime
  -------         ENDDO         
  -------         ENDDO         
  C:0C01H         LINE#         135
  C:0C01H         LINE#         136
  C:0C01H         LINE#         138
  C:0C14H         LINE#         139
  C:0C14H         LINE#         140
  C:0C28H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 22


  C:0C78H         LINE#         142
  C:0C78H         LINE#         143
  C:0C9BH         LINE#         144
  C:0CB2H         LINE#         145
  C:0CB2H         LINE#         146
  C:0CBBH         LINE#         147
  -------         ENDPROC       TASKRUN
  -------         PROC          MAIN
  C:120DH         LINE#         149
  C:120DH         LINE#         150
  C:120DH         LINE#         151
  C:1210H         LINE#         152
  C:1219H         LINE#         153
  C:121CH         LINE#         154
  C:121FH         LINE#         155
  C:1222H         LINE#         156
  C:1238H         LINE#         157
  C:1238H         LINE#         158
  C:1238H         LINE#         159
  C:123BH         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE1
  -------         DO            
  X:0022H         SYMBOL        SegPos
  -------         ENDDO         
  C:0B40H         LINE#         163
  C:0B5DH         LINE#         166
  C:0B8DH         LINE#         167
  C:0B99H         LINE#         168
  C:0B99H         LINE#         169
  C:0BA8H         LINE#         170
  C:0BAEH         LINE#         171
  C:0BB5H         LINE#         172
  C:0BB5H         LINE#         174
  C:0BBEH         LINE#         175
  C:0BCDH         LINE#         176
  C:0BD7H         LINE#         178
  C:0BE6H         LINE#         179
  -------         ENDPROC       ROUTINE1
  -------         PROC          UARTROUTINE
  C:10E5H         LINE#         181
  C:10F4H         LINE#         183
  C:10F7H         LINE#         184
  C:10F7H         LINE#         185
  C:10FBH         LINE#         186
  C:1109H         LINE#         187
  C:110BH         LINE#         188
  C:1115H         LINE#         189
  C:1117H         LINE#         190
  C:1117H         LINE#         191
  -------         ENDPROC       UARTROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 23


  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:007BH         PUBLIC        ?_PRINTF?BYTE
  X:007BH         PUBLIC        ?_SPRINTF?BYTE
  C:0728H         PUBLIC        _PRINTF
  C:0722H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0228H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0334H         PUBLIC        ?C?FPADD
  C:0330H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0428H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0535H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:058DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:03:11  PAGE 24



  -------         MODULE        ?C?ILDIX
  C:0604H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:061AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0628H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0639H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0645H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:065CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0665H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:068BH         PUBLIC        ?C?ICALL
  C:068FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0691H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMREAD?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATAPROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READULDIS?MAIN

Program Size: data=22.2 xdata=182 code=5364
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
