BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2025  15:29:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\ul.obj, .\Objects\ds1302.obj,
>>  .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\ul.obj (UL)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\C51\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\C51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\C51\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\C51\C51\LIB\C51S.LIB (?C?ICALL)
  E:\C51\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROMWRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROMREAD?IIC
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?KEYREAD?KEY
            DATA    0019H     0001H     UNIT         ?DT?LED
            IDATA   001AH     0005H     UNIT         ?ID?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?MAIN
            IDATA   0076H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?TASKLISTINIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     030AH     UNIT         ?C?LIB_CODE
            CODE    0330H     00A4H     UNIT         ?PR?ROUTINE1?MAIN
            CODE    03D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0460H     0084H     UNIT         ?PR?KEYREAD?KEY
            CODE    04E4H     0074H     UNIT         ?PR?TASKRUN?MAIN
            CODE    0558H     006FH     UNIT         ?PR?SEGPROC?MAIN
            CODE    05C7H     0068H     UNIT         ?PR?_LEDDISP?LED
            CODE    062FH     005AH     UNIT         ?C_INITSEG
            CODE    0689H     0058H     UNIT         ?PR?_SETTIME?DS1302
            CODE    06E1H     0058H     UNIT         ?PR?_EEPROMWRITE?IIC
            CODE    0739H     0054H     UNIT         ?PR?_EEPROMREAD?IIC
            CODE    078DH     0042H     UNIT         ?PR?_READTIME?DS1302
            CODE    07CFH     003FH     UNIT         ?PR?KEYPROC?MAIN
            CODE    080EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    084BH     003BH     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    0886H     0039H     UNIT         ?PR?UARTROUTINE?MAIN
            CODE    08BFH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08F4H     0034H     UNIT         ?PR?GETULSOUND?UL
            CODE    0928H     0034H     UNIT         ?PR?DATAPROC?MAIN
            CODE    095CH     002AH     UNIT         ?PR?UARTPROC?MAIN
            CODE    0986H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09ADH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09D4H     0026H     UNIT         ?PR?_SEGDISP?SEG
            CODE    09FAH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A20H     0025H     UNIT         ?PR?_ADREAD?IIC
            CODE    0A45H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A68H     001EH     UNIT         ?PR?SENDULSOUND?UL
            CODE    0A86H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AA4H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AC1H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0ADDH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AF7H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0B0EH     0015H     UNIT         ?PR?_DAWRITE?IIC
            CODE    0B23H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0B38H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B4CH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B5FH     0012H     UNIT         ?CO?SEG
            CODE    0B71H     0010H     UNIT         ?PR?ADDA?MAIN
            CODE    0B81H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B90H     000CH     UNIT         ?PR?LEDLOCK?LED
            CODE    0B9CH     000CH     UNIT         ?PR?COMLOCK?SEG
            CODE    0BA8H     000CH     UNIT         ?PR?SEGLOCK?SEG
            CODE    0BB4H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0BC0H     0009H     UNIT         ?PR?GETTIME?MAIN
            CODE    0BC9H     0009H     UNIT         ?PR?LEDPROC?MAIN
            CODE    0BD2H     0008H     UNIT         ?PR?READULDIS?MAIN
            CODE    0BDAH     0007H     UNIT         ?PR?DELAY12US?UL
            CODE    0BE1H     0006H     UNIT         ?PR?LEDTURNOFF?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\Project (LED)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TASKLISTINIT?MAIN
  +--> ?PR?_SETTIME?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TASKRUN?MAIN

?PR?_SETTIME?DS1302                   0012H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASKRUN?MAIN                      0012H    0005H

?C_INITSEG                            -----    -----
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?ADDA?MAIN
  +--> ?PR?SEGPROC?MAIN
  +--> ?PR?UARTPROC?MAIN
  +--> ?PR?LEDPROC?MAIN

?PR?GETTIME?MAIN                      -----    -----
  +--> ?PR?_READTIME?DS1302

?PR?_READTIME?DS1302                  0012H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?ADDA?MAIN                         -----    -----
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?_DAWRITE?IIC

?PR?_ADREAD?IIC                       -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DAWRITE?IIC                      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LEDPROC?MAIN                      -----    -----
  +--> ?PR?_LEDDISP?LED

?PR?_LEDDISP?LED                      -----    -----
  +--> ?PR?LEDLOCK?LED

*** NEW ROOT ***************************************************

?PR?ROUTINE1?MAIN                     -----    -----
  +--> ?PR?_SEGDISP?SEG

?PR?_SEGDISP?SEG                      -----    -----
  +--> ?PR?SEGLOCK?SEG
  +--> ?PR?COMLOCK?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B90H         PUBLIC        LedLock
  D:00D8H         PUBLIC        CCON
  C:05C7H         PUBLIC        _LedDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE1H         PUBLIC        LedTurnOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDLOCK
  C:0B90H         LINE#         2
  C:0B90H         LINE#         3
  C:0B90H         LINE#         4
  C:0B98H         LINE#         5
  C:0B9BH         LINE#         6
  -------         ENDPROC       LEDLOCK
  -------         PROC          _LEDDISP
  D:0001H         SYMBOL        LedBuf
  -------         DO            
  D:0019H         SYMBOL        Old
  D:0007H         SYMBOL        Now
  -------         ENDDO         
  C:05C7H         LINE#         7
  C:05C7H         LINE#         8
  C:05C7H         LINE#         9
  C:05C7H         LINE#         10
  C:0621H         LINE#         12
  C:0625H         LINE#         13
  C:0625H         LINE#         14
  C:0629H         LINE#         15
  C:062CH         LINE#         16
  C:062EH         LINE#         17
  C:062EH         LINE#         18
  -------         ENDPROC       _LEDDISP
  -------         PROC          LEDTURNOFF
  C:0BE1H         LINE#         19
  C:0BE1H         LINE#         20
  C:0BE1H         LINE#         21
  C:0BE4H         LINE#         22
  -------         ENDPROC       LEDTURNOFF
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B5FH         PUBLIC        SegTable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA8H         PUBLIC        SegLock
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 6


  C:0B9CH         PUBLIC        ComLock
  C:09D4H         PUBLIC        _SegDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMLOCK
  C:0B9CH         LINE#         25
  C:0B9CH         LINE#         26
  C:0B9CH         LINE#         27
  C:0BA4H         LINE#         28
  C:0BA7H         LINE#         29
  -------         ENDPROC       COMLOCK
  -------         PROC          SEGLOCK
  C:0BA8H         LINE#         30
  C:0BA8H         LINE#         31
  C:0BA8H         LINE#         32
  C:0BB0H         LINE#         33
  C:0BB3H         LINE#         34
  -------         ENDPROC       SEGLOCK
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Str
  D:0003H         SYMBOL        Point
  C:09D4H         LINE#         35
  C:09D4H         LINE#         36
  C:09D4H         LINE#         37
  C:09D7H         LINE#         38
  C:09DAH         LINE#         39
  C:09E7H         LINE#         40
  C:09EAH         LINE#         41
  C:09F1H         LINE#         42
  C:09F4H         LINE#         43
  C:09F7H         LINE#         44
  -------         ENDPROC       _SEGDISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0460H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        col
  D:0002H         SYMBOL        row
  D:0017H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0460H         LINE#         3
  C:0460H         LINE#         4
  C:0460H         LINE#         6
  C:0465H         LINE#         7
  C:0467H         LINE#         8
  C:0467H         LINE#         9
  C:0471H         LINE#         10
  C:047DH         LINE#         11
  C:0489H         LINE#         13
  C:048CH         LINE#         14
  C:048CH         LINE#         15
  C:04AAH         LINE#         16
  C:04AAH         LINE#         17
  C:04C6H         LINE#         18
  C:04C6H         LINE#         19
  C:04D1H         LINE#         20
  C:04DCH         LINE#         21
  C:04DFH         LINE#         22
  C:04E3H         LINE#         23
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEY

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDAH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  C:0A68H         PUBLIC        SendUlSound
  C:08F4H         PUBLIC        GetUlSound
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 8


  -------         ENDDO         
  C:0BDAH         LINE#         4
  C:0BDAH         LINE#         5
  C:0BDAH         LINE#         8
  C:0BDBH         LINE#         9
  C:0BDCH         LINE#         10
  C:0BDEH         LINE#         11
  C:0BE0H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDULSOUND
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         13
  C:0A68H         LINE#         14
  C:0A68H         LINE#         16
  C:0A6AH         LINE#         17
  C:0A76H         LINE#         18
  C:0A76H         LINE#         19
  C:0A78H         LINE#         20
  C:0A7BH         LINE#         21
  C:0A7DH         LINE#         22
  C:0A80H         LINE#         23
  C:0A83H         LINE#         24
  C:0A85H         LINE#         25
  -------         ENDPROC       SENDULSOUND
  -------         PROC          GETULSOUND
  C:08F4H         LINE#         26
  C:08F4H         LINE#         27
  C:08F4H         LINE#         28
  C:08F7H         LINE#         29
  C:08FBH         LINE#         30
  C:08FDH         LINE#         31
  C:0900H         LINE#         32
  C:0906H         LINE#         33
  C:0908H         LINE#         34
  C:090BH         LINE#         35
  C:090BH         LINE#         36
  C:0923H         LINE#         37
  C:0923H         LINE#         39
  C:0923H         LINE#         40
  C:0925H         LINE#         41
  C:0927H         LINE#         42
  C:0927H         LINE#         43
  -------         ENDPROC       GETULSOUND
  -------         ENDMOD        UL

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 9


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:078DH         PUBLIC        _ReadTime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0689H         PUBLIC        _SetTime
  C:080EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B38H         PUBLIC        _Write_Ds1302_Byte
  C:0AC1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC1H         LINE#         12
  C:0AC1H         LINE#         13
  C:0AC1H         LINE#         15
  C:0ACDH         LINE#         16
  C:0ACDH         LINE#         17
  C:0ACFH         LINE#         18
  C:0AD3H         LINE#         19
  C:0AD7H         LINE#         20
  C:0AD9H         LINE#         21
  C:0ADCH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B38H         LINE#         25
  C:0B38H         LINE#         26
  C:0B38H         LINE#         27
  C:0B3BH         LINE#         28
  C:0B3EH         LINE#         29
  C:0B41H         LINE#         30
  C:0B44H         LINE#         31
  C:0B49H         LINE#         32
  C:0B4BH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:080EH         LINE#         36
  C:080EH         LINE#         37
  C:080EH         LINE#         38
  C:0810H         LINE#         39
  C:0813H         LINE#         40
  C:0816H         LINE#         41
  C:0819H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 10


  C:081CH         LINE#         43
  C:0828H         LINE#         44
  C:0828H         LINE#         45
  C:082AH         LINE#         46
  C:082EH         LINE#         47
  C:0831H         LINE#         48
  C:0834H         LINE#         49
  C:0836H         LINE#         50
  C:0839H         LINE#         51
  C:083CH         LINE#         52
  C:083FH         LINE#         53
  C:0842H         LINE#         54
  C:0845H         LINE#         55
  C:0848H         LINE#         56
  C:084AH         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SETTIME
  D:0012H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RealTime
  -------         ENDDO         
  C:0689H         LINE#         58
  C:068FH         LINE#         59
  C:068FH         LINE#         61
  C:0696H         LINE#         62
  C:06A2H         LINE#         63
  C:06A2H         LINE#         64
  C:06C9H         LINE#         65
  C:06D7H         LINE#         66
  C:06DAH         LINE#         67
  -------         ENDPROC       _SETTIME
  -------         PROC          _READTIME
  D:0012H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        RealTime
  -------         ENDDO         
  C:078DH         LINE#         69
  C:0793H         LINE#         70
  C:0793H         LINE#         72
  C:0795H         LINE#         73
  C:07A1H         LINE#         74
  C:07A1H         LINE#         75
  C:07ADH         LINE#         76
  C:07BBH         LINE#         77
  C:07C9H         LINE#         78
  C:07CCH         LINE#         79
  C:07CEH         LINE#         80
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A45H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A8AH         PUBLIC        _Delay_OneWire
  C:0986H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:084BH         PUBLIC        ReadTemp
  D:00B8H         PUBLIC        IP
  C:09ADH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A86H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A86H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A8AH         LINE#         10
  C:0A8AH         LINE#         11
  C:0A8AH         LINE#         13
  C:0A94H         LINE#         14
  C:0AA3H         LINE#         15
  C:0AA3H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         19
  C:0988H         LINE#         20
  C:0988H         LINE#         22
  C:0994H         LINE#         23
  C:0994H         LINE#         24
  C:0996H         LINE#         25
  C:099AH         LINE#         26
  C:099DH         LINE#         27
  C:099FH         LINE#         28
  C:09A3H         LINE#         29
  C:09A6H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A45H         LINE#         34
  C:0A45H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 12


  C:0A45H         LINE#         39
  C:0A51H         LINE#         40
  C:0A51H         LINE#         41
  C:0A53H         LINE#         42
  C:0A57H         LINE#         43
  C:0A59H         LINE#         44
  C:0A5CH         LINE#         45
  C:0A5CH         LINE#         46
  C:0A5FH         LINE#         47
  C:0A5FH         LINE#         48
  C:0A62H         LINE#         49
  C:0A65H         LINE#         50
  C:0A67H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:09ADH         LINE#         54
  C:09ADH         LINE#         55
  C:09ADH         LINE#         56
  C:09AFH         LINE#         58
  C:09B1H         LINE#         59
  C:09B8H         LINE#         60
  C:09BAH         LINE#         61
  C:09C1H         LINE#         62
  C:09C3H         LINE#         63
  C:09CAH         LINE#         64
  C:09CEH         LINE#         65
  C:09D1H         LINE#         67
  C:09D3H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0001H         SYMBOL        l
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:084BH         LINE#         69
  C:084BH         LINE#         70
  C:084BH         LINE#         72
  C:084EH         LINE#         73
  C:0853H         LINE#         74
  C:0858H         LINE#         75
  C:085FH         LINE#         76
  C:0862H         LINE#         77
  C:0867H         LINE#         78
  C:086CH         LINE#         79
  C:0871H         LINE#         80
  C:0874H         LINE#         82
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AE1H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09FAH         PUBLIC        I2CReceiveByte
  C:0A20H         PUBLIC        _AdRead
  D:00D8H         PUBLIC        CCON
  C:0B0EH         PUBLIC        _DaWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0739H         PUBLIC        _EEPROMRead
  C:0B81H         PUBLIC        I2CStart
  C:06E1H         PUBLIC        _EEPROMWrite
  C:0003H         PUBLIC        _I2CSendAck
  C:08BFH         PUBLIC        _I2CSendByte
  C:0AAFH         PUBLIC        I2CWaitAck
  C:0BB4H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0ADDH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0ADDH         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AE1H         LINE#         11
  C:0AE1H         LINE#         12
  C:0AE1H         LINE#         14
  C:0AE1H         LINE#         15
  C:0AE6H         LINE#         16
  C:0AEBH         LINE#         17
  C:0AF0H         LINE#         18
  C:0AF0H         LINE#         19
  C:0AF6H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B81H         LINE#         23
  C:0B81H         LINE#         24
  C:0B81H         LINE#         25
  C:0B83H         LINE#         26
  C:0B83H         LINE#         27
  C:0B86H         LINE#         28
  C:0B88H         LINE#         29
  C:0B8DH         LINE#         30
  C:0B8FH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0BB4H         LINE#         34
  C:0BB4H         LINE#         35
  C:0BB4H         LINE#         36
  C:0BB6H         LINE#         37
  C:0BB6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 14


  C:0BB9H         LINE#         39
  C:0BBBH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         44
  C:08C1H         LINE#         45
  C:08C1H         LINE#         48
  C:08CDH         LINE#         49
  C:08CFH         LINE#         50
  C:08D4H         LINE#         51
  C:08D8H         LINE#         52
  C:08DAH         LINE#         53
  C:08DCH         LINE#         54
  C:08DCH         LINE#         55
  C:08DEH         LINE#         56
  C:08DEH         LINE#         57
  C:08E3H         LINE#         58
  C:08E5H         LINE#         59
  C:08E9H         LINE#         60
  C:08EEH         LINE#         61
  C:08F1H         LINE#         63
  C:08F3H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         67
  C:09FAH         LINE#         68
  C:09FAH         LINE#         71
  C:0A06H         LINE#         72
  C:0A06H         LINE#         73
  C:0A09H         LINE#         74
  C:0A0DH         LINE#         75
  C:0A10H         LINE#         76
  C:0A13H         LINE#         77
  C:0A15H         LINE#         78
  C:0A1AH         LINE#         79
  C:0A1DH         LINE#         80
  C:0A1FH         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AAFH         LINE#         84
  C:0AAFH         LINE#         85
  C:0AAFH         LINE#         88
  C:0AAFH         LINE#         89
  C:0AB2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 15


  C:0AB7H         LINE#         91
  C:0AB9H         LINE#         92
  C:0ABEH         LINE#         94
  C:0AC0H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADREAD
  D:0003H         SYMBOL        Add
  -------         DO            
  D:0005H         SYMBOL        AdVal
  -------         ENDDO         
  C:0A20H         LINE#         110
  C:0A22H         LINE#         111
  C:0A22H         LINE#         113
  C:0A25H         LINE#         114
  C:0A27H         LINE#         115
  C:0A27H         LINE#         116
  C:0A27H         LINE#         117
  C:0A2AH         LINE#         119
  C:0A2DH         LINE#         120
  C:0A32H         LINE#         121
  C:0A35H         LINE#         122
  C:0A3AH         LINE#         123
  C:0A3FH         LINE#         124
  C:0A42H         LINE#         125
  C:0A44H         LINE#         126
  -------         ENDPROC       _ADREAD
  -------         PROC          _DAWRITE
  D:0003H         SYMBOL        DaVal
  C:0B0EH         LINE#         127
  C:0B10H         LINE#         128
  C:0B10H         LINE#         129
  C:0B13H         LINE#         130
  C:0B18H         LINE#         131
  C:0B1BH         LINE#         132
  C:0B1DH         LINE#         133
  C:0B1DH         LINE#         134
  C:0B1DH         LINE#         135
  C:0B20H         LINE#         136
  -------         ENDPROC       _DAWRITE
  -------         PROC          _EEPROMWRITE
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        Num
  D:000CH         SYMBOL        Add
  C:06E1H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 16


  C:06E9H         LINE#         139
  C:06E9H         LINE#         140
  C:06ECH         LINE#         141
  C:06F1H         LINE#         142
  C:06F4H         LINE#         143
  C:06F9H         LINE#         144
  C:06FCH         LINE#         145
  C:0703H         LINE#         146
  C:0703H         LINE#         147
  C:0718H         LINE#         148
  C:071BH         LINE#         149
  C:0720H         LINE#         150
  C:0722H         LINE#         151
  C:0725H         LINE#         152
  -------         ENDPROC       _EEPROMWRITE
  -------         PROC          _EEPROMREAD
  D:000DH         SYMBOL        Str
  D:0010H         SYMBOL        Num
  D:0011H         SYMBOL        Add
  C:0739H         LINE#         154
  C:0741H         LINE#         155
  C:0741H         LINE#         156
  C:0744H         LINE#         157
  C:0749H         LINE#         158
  C:074CH         LINE#         159
  C:0751H         LINE#         160
  C:0754H         LINE#         162
  C:0757H         LINE#         163
  C:075CH         LINE#         164
  C:075FH         LINE#         165
  C:0766H         LINE#         166
  C:0766H         LINE#         167
  C:077BH         LINE#         168
  C:077FH         LINE#         169
  C:0783H         LINE#         171
  C:0788H         LINE#         172
  C:078AH         LINE#         173
  -------         ENDPROC       _EEPROMREAD
  -------         ENDMOD        IIC

  -------         MODULE        ?C_STARTUP
  C:03D4H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 17


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D4H         LINE#         133
  C:03D6H         LINE#         134
  C:03D7H         LINE#         135
  C:03D8H         LINE#         136
  C:03DAH         LINE#         185
  C:03DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002AH         PUBLIC        uwTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0886H         PUBLIC        UartRoutine
  C:0B71H         PUBLIC        ADDA
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        Frep
  D:0030H         PUBLIC        Time
  C:0928H         PUBLIC        DataProc
  D:0033H         PUBLIC        TemperShow
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0330H         PUBLIC        Routine1
  D:00D8H         PUBLIC        CCON
  C:0AF7H         PUBLIC        main
  I:001AH         PUBLIC        ADVal
  C:0B4CH         PUBLIC        Timer0_Init
  C:0B23H         PUBLIC        Timer1_Init
  C:0BC9H         PUBLIC        LedProc
  D:0035H         PUBLIC        RecTime
  D:0099H         PUBLIC        SBUF
  C:0BC0H         PUBLIC        GetTime
  D:0038H         PUBLIC        TaskList
  D:0098H         PUBLIC        SCON
  C:095CH         PUBLIC        UartProc
  X:0000H         PUBLIC        LedBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:006FH         PUBLIC        Time1s
  C:0558H         PUBLIC        SegProc
  D:0071H         PUBLIC        UartBufIndex
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 18


  X:0008H         PUBLIC        UartBuf
  X:0012H         PUBLIC        SegBuf
  C:07CFH         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  I:001BH         PUBLIC        TaskNum
  I:001CH         PUBLIC        DaVal
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        TaskListInit
  B:0088H.7       PUBLIC        TF1
  C:04E4H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  I:001DH         PUBLIC        SysTick
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BD2H         PUBLIC        ReadUlDis
  I:001EH         PUBLIC        UlDis
  D:0072H         PUBLIC        Temper
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B4CH         LINE#         10
  C:0B4CH         LINE#         11
  C:0B4CH         LINE#         12
  C:0B4FH         LINE#         13
  C:0B52H         LINE#         14
  C:0B55H         LINE#         15
  C:0B58H         LINE#         16
  C:0B5AH         LINE#         17
  C:0B5CH         LINE#         18
  C:0B5EH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0B23H         LINE#         20
  C:0B23H         LINE#         21
  C:0B23H         LINE#         22
  C:0B26H         LINE#         23
  C:0B29H         LINE#         24
  C:0B2CH         LINE#         25
  C:0B2FH         LINE#         26
  C:0B31H         LINE#         27
  C:0B33H         LINE#         28
  C:0B35H         LINE#         29
  C:0B37H         LINE#         30
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DATAPROC
  C:0928H         LINE#         31
  C:0928H         LINE#         32
  C:0928H         LINE#         33
  C:0937H         LINE#         35
  C:0942H         LINE#         36
  C:095BH         LINE#         38
  -------         ENDPROC       DATAPROC
  -------         PROC          KEYPROC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 19


  D:0021H         SYMBOL        KeyOld
  D:0023H         SYMBOL        KeyVal
  D:0025H         SYMBOL        KeyDown
  D:0027H         SYMBOL        KeyUp
  -------         ENDDO         
  C:07CFH         LINE#         39
  C:07CFH         LINE#         40
  C:07CFH         LINE#         43
  C:07DEH         LINE#         44
  C:07E5H         LINE#         45
  C:07FDH         LINE#         46
  C:0807H         LINE#         47
  C:080DH         LINE#         49
  -------         ENDPROC       KEYPROC
  -------         PROC          SEGPROC
  C:0558H         LINE#         50
  C:0558H         LINE#         51
  C:0558H         LINE#         52
  C:0567H         LINE#         60
  C:0575H         LINE#         61
  C:058BH         LINE#         62
  C:05A1H         LINE#         63
  C:05B7H         LINE#         64
  C:05C6H         LINE#         65
  -------         ENDPROC       SEGPROC
  -------         PROC          ADDA
  C:0B71H         LINE#         66
  C:0B71H         LINE#         67
  C:0B71H         LINE#         68
  C:0B7AH         LINE#         69
  -------         ENDPROC       ADDA
  -------         PROC          GETTIME
  C:0BC0H         LINE#         71
  C:0BC0H         LINE#         72
  C:0BC0H         LINE#         73
  -------         ENDPROC       GETTIME
  -------         PROC          READULDIS
  C:0BD2H         LINE#         75
  C:0BD2H         LINE#         76
  C:0BD2H         LINE#         77
  C:0BD9H         LINE#         78
  -------         ENDPROC       READULDIS
  -------         PROC          LEDPROC
  C:0BC9H         LINE#         79
  C:0BC9H         LINE#         80
  C:0BC9H         LINE#         81
  -------         ENDPROC       LEDPROC
  -------         PROC          UARTPROC
  C:095CH         LINE#         83
  C:095CH         LINE#         84
  C:095CH         LINE#         85
  C:0967H         LINE#         87
  C:0973H         LINE#         88
  C:0973H         LINE#         89
  C:0975H         LINE#         90
  C:0982H         LINE#         91
  C:0985H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 20


  C:0985H         LINE#         93
  -------         ENDPROC       UARTPROC
  -------         PROC          TASKLISTINIT
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:001EH         LINE#         110
  C:0022H         LINE#         111
  -------         ENDPROC       TASKLISTINIT
  -------         PROC          TASKRUN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        NowTime
  -------         ENDDO         
  -------         ENDDO         
  C:04E4H         LINE#         112
  C:04E4H         LINE#         113
  C:04E4H         LINE#         115
  C:04EFH         LINE#         116
  C:04EFH         LINE#         117
  C:04FBH         LINE#         118
  C:052DH         LINE#         119
  C:052DH         LINE#         120
  C:0541H         LINE#         121
  C:0553H         LINE#         122
  C:0553H         LINE#         123
  C:0557H         LINE#         124
  -------         ENDPROC       TASKRUN
  -------         PROC          MAIN
  C:0AF7H         LINE#         126
  C:0AF7H         LINE#         127
  C:0AF7H         LINE#         128
  C:0AFAH         LINE#         129
  C:0B03H         LINE#         130
  C:0B06H         LINE#         131
  C:0B09H         LINE#         132
  C:0B09H         LINE#         133
  C:0B09H         LINE#         134
  C:0B0CH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE1
  -------         DO            
  D:0029H         SYMBOL        SegPos
  -------         ENDDO         
  C:0330H         LINE#         138
  C:034DH         LINE#         141
  C:036DH         LINE#         142
  C:0377H         LINE#         143
  C:0377H         LINE#         144
  C:0381H         LINE#         145
  C:0387H         LINE#         146
  C:038DH         LINE#         147
  C:038DH         LINE#         149
  C:0395H         LINE#         150
  C:03A3H         LINE#         151
  C:03ABH         LINE#         153
  C:03B9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 21


  -------         ENDPROC       ROUTINE1
  -------         PROC          UARTROUTINE
  C:0886H         LINE#         156
  C:0891H         LINE#         158
  C:0894H         LINE#         159
  C:0894H         LINE#         160
  C:0898H         LINE#         161
  C:08A3H         LINE#         162
  C:08A5H         LINE#         163
  C:08B3H         LINE#         164
  C:08B6H         LINE#         165
  C:08B6H         LINE#         166
  -------         ENDPROC       UARTROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0265H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02C8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2025  15:29:08  PAGE 22


  -------         MODULE        ?C?LLDIDATA
  C:02D9H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:02E5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:02F2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:02FEH         PUBLIC        ?C?ICALL
  C:0302H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0304H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMREAD?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATAPROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READULDIS?MAIN

Program Size: data=117.1 xdata=26 code=3047
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
