BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2025  11:56:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\ul.obj, .\Objects\ds1302.obj,
>>  .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\ul.obj (UL)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROMWRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROMREAD?IIC
            DATA    0012H     0003H     UNIT         ?DT?_READTIME?DS1302
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?LED
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A2H     UNIT         ?C?LIB_CODE
            CODE    02C0H     0093H     UNIT         ?PR?ROUTINE1?MAIN
            CODE    0353H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 2


            CODE    03DFH     0084H     UNIT         ?PR?KEYREAD?KEY
            CODE    0463H     0068H     UNIT         ?PR?_LEDDISP?LED
            CODE    04CBH     0065H     UNIT         ?PR?SEGPROC?MAIN
            CODE    0530H     0058H     UNIT         ?PR?_SETTIME?DS1302
            CODE    0588H     0058H     UNIT         ?PR?_EEPROMWRITE?IIC
            CODE    05E0H     0054H     UNIT         ?PR?_EEPROMREAD?IIC
            CODE    0634H     0042H     UNIT         ?PR?_READTIME?DS1302
            CODE    0676H     003FH     UNIT         ?PR?KEYPROC?MAIN
            CODE    06B5H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06F2H     003BH     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    072DH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0762H     0034H     UNIT         ?PR?GETULSOUND?UL
            CODE    0796H     0034H     UNIT         ?PR?DATAPROC?MAIN
            CODE    07CAH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07F1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0818H     0026H     UNIT         ?PR?_SEGDISP?SEG
            CODE    083EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0864H     0025H     UNIT         ?PR?_ADREAD?IIC
            CODE    0889H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08ACH     0020H     UNIT         ?C_INITSEG
            CODE    08CCH     001EH     UNIT         ?PR?SENDULSOUND?UL
            CODE    08EAH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0908H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0925H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0941H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    095BH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0975H     0015H     UNIT         ?PR?_DAWRITE?IIC
            CODE    098AH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    099FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09B3H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    09C6H     0012H     UNIT         ?CO?SEG
            CODE    09D8H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09E7H     000CH     UNIT         ?PR?LEDLOCK?LED
            CODE    09F3H     000CH     UNIT         ?PR?COMLOCK?SEG
            CODE    09FFH     000CH     UNIT         ?PR?SEGLOCK?SEG
            CODE    0A0BH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A17H     0007H     UNIT         ?PR?DELAY12US?UL
            CODE    0A1EH     0006H     UNIT         ?PR?LEDTURNOFF?LED



OVERLAY MAP OF MODULE:   .\Objects\Project (LED)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SETTIME?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?DATAPROC?MAIN
  +--> ?PR?KEYPROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 3


  +--> ?PR?SEGPROC?MAIN

?PR?_SETTIME?DS1302                   -----    -----      0015H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DATAPROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?READTEMP?ONEWIRE

?PR?READTEMP?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYPROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEYREAD?KEY

?PR?KEYREAD?KEY                       -----    -----      0015H    0002H

*** NEW ROOT ***************************************************

?PR?ROUTINE1?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LEDDISP?LED
  +--> ?PR?_SEGDISP?SEG

?PR?_LEDDISP?LED                      -----    -----      -----    -----
  +--> ?PR?LEDLOCK?LED

?PR?_SEGDISP?SEG                      -----    -----      -----    -----
  +--> ?PR?SEGLOCK?SEG
  +--> ?PR?COMLOCK?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09E7H         PUBLIC        LedLock
  D:00D8H         PUBLIC        CCON
  C:0463H         PUBLIC        _LedDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1EH         PUBLIC        LedTurnOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDLOCK
  C:09E7H         LINE#         2
  C:09E7H         LINE#         3
  C:09E7H         LINE#         4
  C:09EFH         LINE#         5
  C:09F2H         LINE#         6
  -------         ENDPROC       LEDLOCK
  -------         PROC          _LEDDISP
  D:0001H         SYMBOL        LedBuf
  -------         DO            
  D:0018H         SYMBOL        Old
  D:0007H         SYMBOL        Now
  -------         ENDDO         
  C:0463H         LINE#         7
  C:0463H         LINE#         8
  C:0463H         LINE#         9
  C:0463H         LINE#         10
  C:04BDH         LINE#         12
  C:04C1H         LINE#         13
  C:04C1H         LINE#         14
  C:04C5H         LINE#         15
  C:04C8H         LINE#         16
  C:04CAH         LINE#         17
  C:04CAH         LINE#         18
  -------         ENDPROC       _LEDDISP
  -------         PROC          LEDTURNOFF
  C:0A1EH         LINE#         19
  C:0A1EH         LINE#         20
  C:0A1EH         LINE#         21
  C:0A21H         LINE#         22
  -------         ENDPROC       LEDTURNOFF
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 5


  C:09C6H         PUBLIC        SegTable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09FFH         PUBLIC        SegLock
  C:09F3H         PUBLIC        ComLock
  C:0818H         PUBLIC        _SegDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMLOCK
  C:09F3H         LINE#         26
  C:09F3H         LINE#         27
  C:09F3H         LINE#         28
  C:09FBH         LINE#         29
  C:09FEH         LINE#         30
  -------         ENDPROC       COMLOCK
  -------         PROC          SEGLOCK
  C:09FFH         LINE#         31
  C:09FFH         LINE#         32
  C:09FFH         LINE#         33
  C:0A07H         LINE#         34
  C:0A0AH         LINE#         35
  -------         ENDPROC       SEGLOCK
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Str
  D:0003H         SYMBOL        Point
  C:0818H         LINE#         36
  C:0818H         LINE#         37
  C:0818H         LINE#         38
  C:081BH         LINE#         39
  C:081EH         LINE#         40
  C:082BH         LINE#         41
  C:082EH         LINE#         42
  C:0835H         LINE#         43
  C:0838H         LINE#         44
  C:083BH         LINE#         45
  -------         ENDPROC       _SEGDISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03DFH         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 6


  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
  -------         DO            
  D:0004H         SYMBOL        col
  D:0002H         SYMBOL        row
  D:0015H         SYMBOL        KeyNum
  -------         ENDDO         
  C:03DFH         LINE#         3
  C:03DFH         LINE#         4
  C:03DFH         LINE#         6
  C:03E4H         LINE#         7
  C:03E6H         LINE#         8
  C:03E6H         LINE#         9
  C:03F0H         LINE#         10
  C:03FCH         LINE#         11
  C:0408H         LINE#         13
  C:040BH         LINE#         14
  C:040BH         LINE#         15
  C:0429H         LINE#         16
  C:0429H         LINE#         17
  C:0445H         LINE#         18
  C:0445H         LINE#         19
  C:0450H         LINE#         20
  C:045BH         LINE#         21
  C:045EH         LINE#         22
  C:0462H         LINE#         23
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        KEY

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A17H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  C:08CCH         PUBLIC        SendUlSound
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 7


  C:0762H         PUBLIC        GetUlSound
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A17H         LINE#         4
  C:0A17H         LINE#         5
  C:0A17H         LINE#         8
  C:0A18H         LINE#         9
  C:0A19H         LINE#         10
  C:0A1BH         LINE#         11
  C:0A1DH         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDULSOUND
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         13
  C:08CCH         LINE#         14
  C:08CCH         LINE#         16
  C:08CEH         LINE#         17
  C:08DAH         LINE#         18
  C:08DAH         LINE#         19
  C:08DCH         LINE#         20
  C:08DFH         LINE#         21
  C:08E1H         LINE#         22
  C:08E4H         LINE#         23
  C:08E7H         LINE#         24
  C:08E9H         LINE#         25
  -------         ENDPROC       SENDULSOUND
  -------         PROC          GETULSOUND
  C:0762H         LINE#         26
  C:0762H         LINE#         27
  C:0762H         LINE#         28
  C:0765H         LINE#         29
  C:0769H         LINE#         30
  C:076BH         LINE#         31
  C:076EH         LINE#         32
  C:0774H         LINE#         33
  C:0776H         LINE#         34
  C:0779H         LINE#         35
  C:0779H         LINE#         36
  C:0791H         LINE#         37
  C:0791H         LINE#         39
  C:0791H         LINE#         40
  C:0793H         LINE#         41
  C:0795H         LINE#         42
  C:0795H         LINE#         43
  -------         ENDPROC       GETULSOUND
  -------         ENDMOD        UL

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0634H         PUBLIC        _ReadTime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0530H         PUBLIC        _SetTime
  C:06B5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:099FH         PUBLIC        _Write_Ds1302_Byte
  C:0925H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0925H         LINE#         12
  C:0925H         LINE#         13
  C:0925H         LINE#         15
  C:0931H         LINE#         16
  C:0931H         LINE#         17
  C:0933H         LINE#         18
  C:0937H         LINE#         19
  C:093BH         LINE#         20
  C:093DH         LINE#         21
  C:0940H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:099FH         LINE#         25
  C:099FH         LINE#         26
  C:099FH         LINE#         27
  C:09A2H         LINE#         28
  C:09A5H         LINE#         29
  C:09A8H         LINE#         30
  C:09ABH         LINE#         31
  C:09B0H         LINE#         32
  C:09B2H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06B5H         LINE#         36
  C:06B5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 9


  C:06B5H         LINE#         38
  C:06B7H         LINE#         39
  C:06BAH         LINE#         40
  C:06BDH         LINE#         41
  C:06C0H         LINE#         42
  C:06C3H         LINE#         43
  C:06CFH         LINE#         44
  C:06CFH         LINE#         45
  C:06D1H         LINE#         46
  C:06D5H         LINE#         47
  C:06D8H         LINE#         48
  C:06DBH         LINE#         49
  C:06DDH         LINE#         50
  C:06E0H         LINE#         51
  C:06E3H         LINE#         52
  C:06E6H         LINE#         53
  C:06E9H         LINE#         54
  C:06ECH         LINE#         55
  C:06EFH         LINE#         56
  C:06F1H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SETTIME
  D:0015H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RealTime
  -------         ENDDO         
  C:0530H         LINE#         58
  C:0536H         LINE#         59
  C:0536H         LINE#         61
  C:053DH         LINE#         62
  C:0549H         LINE#         63
  C:0549H         LINE#         64
  C:0570H         LINE#         65
  C:057EH         LINE#         66
  C:0581H         LINE#         67
  -------         ENDPROC       _SETTIME
  -------         PROC          _READTIME
  D:0012H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        RealTime
  -------         ENDDO         
  C:0634H         LINE#         69
  C:063AH         LINE#         70
  C:063AH         LINE#         72
  C:063CH         LINE#         73
  C:0648H         LINE#         74
  C:0648H         LINE#         75
  C:0654H         LINE#         76
  C:0662H         LINE#         77
  C:0670H         LINE#         78
  C:0673H         LINE#         79
  C:0675H         LINE#         80
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 10


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0889H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08EEH         PUBLIC        _Delay_OneWire
  C:07CAH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:06F2H         PUBLIC        ReadTemp
  D:00B8H         PUBLIC        IP
  C:07F1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:08EAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08EAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08EEH         LINE#         10
  C:08EEH         LINE#         11
  C:08EEH         LINE#         13
  C:08F8H         LINE#         14
  C:0907H         LINE#         15
  C:0907H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07CAH         LINE#         19
  C:07CCH         LINE#         20
  C:07CCH         LINE#         22
  C:07D8H         LINE#         23
  C:07D8H         LINE#         24
  C:07DAH         LINE#         25
  C:07DEH         LINE#         26
  C:07E1H         LINE#         27
  C:07E3H         LINE#         28
  C:07E7H         LINE#         29
  C:07EAH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 11


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0889H         LINE#         34
  C:0889H         LINE#         35
  C:0889H         LINE#         39
  C:0895H         LINE#         40
  C:0895H         LINE#         41
  C:0897H         LINE#         42
  C:089BH         LINE#         43
  C:089DH         LINE#         44
  C:08A0H         LINE#         45
  C:08A0H         LINE#         46
  C:08A3H         LINE#         47
  C:08A3H         LINE#         48
  C:08A6H         LINE#         49
  C:08A9H         LINE#         50
  C:08ABH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:07F1H         LINE#         54
  C:07F1H         LINE#         55
  C:07F1H         LINE#         56
  C:07F3H         LINE#         58
  C:07F5H         LINE#         59
  C:07FCH         LINE#         60
  C:07FEH         LINE#         61
  C:0805H         LINE#         62
  C:0807H         LINE#         63
  C:080EH         LINE#         64
  C:0812H         LINE#         65
  C:0815H         LINE#         67
  C:0817H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0001H         SYMBOL        l
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:06F2H         LINE#         69
  C:06F2H         LINE#         70
  C:06F2H         LINE#         72
  C:06F5H         LINE#         73
  C:06FAH         LINE#         74
  C:06FFH         LINE#         75
  C:0706H         LINE#         76
  C:0709H         LINE#         77
  C:070EH         LINE#         78
  C:0713H         LINE#         79
  C:0718H         LINE#         80
  C:071BH         LINE#         82
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 12


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0945H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:083EH         PUBLIC        I2CReceiveByte
  C:0864H         PUBLIC        _AdRead
  D:00D8H         PUBLIC        CCON
  C:0975H         PUBLIC        _DaWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05E0H         PUBLIC        _EEPROMRead
  C:09D8H         PUBLIC        I2CStart
  C:0588H         PUBLIC        _EEPROMWrite
  C:0003H         PUBLIC        _I2CSendAck
  C:072DH         PUBLIC        _I2CSendByte
  C:0913H         PUBLIC        I2CWaitAck
  C:0A0BH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0941H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0941H         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0945H         LINE#         11
  C:0945H         LINE#         12
  C:0945H         LINE#         14
  C:0945H         LINE#         15
  C:094AH         LINE#         16
  C:094FH         LINE#         17
  C:0954H         LINE#         18
  C:0954H         LINE#         19
  C:095AH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09D8H         LINE#         23
  C:09D8H         LINE#         24
  C:09D8H         LINE#         25
  C:09DAH         LINE#         26
  C:09DAH         LINE#         27
  C:09DDH         LINE#         28
  C:09DFH         LINE#         29
  C:09E4H         LINE#         30
  C:09E6H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 13


  C:0A0BH         LINE#         34
  C:0A0BH         LINE#         35
  C:0A0BH         LINE#         36
  C:0A0DH         LINE#         37
  C:0A0DH         LINE#         38
  C:0A10H         LINE#         39
  C:0A12H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:072DH         LINE#         44
  C:072FH         LINE#         45
  C:072FH         LINE#         48
  C:073BH         LINE#         49
  C:073DH         LINE#         50
  C:0742H         LINE#         51
  C:0746H         LINE#         52
  C:0748H         LINE#         53
  C:074AH         LINE#         54
  C:074AH         LINE#         55
  C:074CH         LINE#         56
  C:074CH         LINE#         57
  C:0751H         LINE#         58
  C:0753H         LINE#         59
  C:0757H         LINE#         60
  C:075CH         LINE#         61
  C:075FH         LINE#         63
  C:0761H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:083EH         LINE#         67
  C:083EH         LINE#         68
  C:083EH         LINE#         71
  C:084AH         LINE#         72
  C:084AH         LINE#         73
  C:084DH         LINE#         74
  C:0851H         LINE#         75
  C:0854H         LINE#         76
  C:0857H         LINE#         77
  C:0859H         LINE#         78
  C:085EH         LINE#         79
  C:0861H         LINE#         80
  C:0863H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 14


  C:0913H         LINE#         84
  C:0913H         LINE#         85
  C:0913H         LINE#         88
  C:0913H         LINE#         89
  C:0916H         LINE#         90
  C:091BH         LINE#         91
  C:091DH         LINE#         92
  C:0922H         LINE#         94
  C:0924H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADREAD
  D:0003H         SYMBOL        Add
  -------         DO            
  D:0005H         SYMBOL        AdVal
  -------         ENDDO         
  C:0864H         LINE#         110
  C:0866H         LINE#         111
  C:0866H         LINE#         113
  C:0869H         LINE#         114
  C:086BH         LINE#         115
  C:086BH         LINE#         116
  C:086BH         LINE#         117
  C:086EH         LINE#         119
  C:0871H         LINE#         120
  C:0876H         LINE#         121
  C:0879H         LINE#         122
  C:087EH         LINE#         123
  C:0883H         LINE#         124
  C:0886H         LINE#         125
  C:0888H         LINE#         126
  -------         ENDPROC       _ADREAD
  -------         PROC          _DAWRITE
  D:0003H         SYMBOL        DaVal
  C:0975H         LINE#         127
  C:0977H         LINE#         128
  C:0977H         LINE#         129
  C:097AH         LINE#         130
  C:097FH         LINE#         131
  C:0982H         LINE#         132
  C:0984H         LINE#         133
  C:0984H         LINE#         134
  C:0984H         LINE#         135
  C:0987H         LINE#         136
  -------         ENDPROC       _DAWRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 15


  -------         PROC          _EEPROMWRITE
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        Num
  D:000CH         SYMBOL        Add
  C:0588H         LINE#         138
  C:0590H         LINE#         139
  C:0590H         LINE#         140
  C:0593H         LINE#         141
  C:0598H         LINE#         142
  C:059BH         LINE#         143
  C:05A0H         LINE#         144
  C:05A3H         LINE#         145
  C:05AAH         LINE#         146
  C:05AAH         LINE#         147
  C:05BFH         LINE#         148
  C:05C2H         LINE#         149
  C:05C7H         LINE#         150
  C:05C9H         LINE#         151
  C:05CCH         LINE#         152
  -------         ENDPROC       _EEPROMWRITE
  -------         PROC          _EEPROMREAD
  D:000DH         SYMBOL        Str
  D:0010H         SYMBOL        Num
  D:0011H         SYMBOL        Add
  C:05E0H         LINE#         154
  C:05E8H         LINE#         155
  C:05E8H         LINE#         156
  C:05EBH         LINE#         157
  C:05F0H         LINE#         158
  C:05F3H         LINE#         159
  C:05F8H         LINE#         160
  C:05FBH         LINE#         162
  C:05FEH         LINE#         163
  C:0603H         LINE#         164
  C:0606H         LINE#         165
  C:060DH         LINE#         166
  C:060DH         LINE#         167
  C:0622H         LINE#         168
  C:0626H         LINE#         169
  C:062AH         LINE#         171
  C:062FH         LINE#         172
  C:0631H         LINE#         173
  -------         ENDPROC       _EEPROMREAD
  -------         ENDMOD        IIC

  -------         MODULE        ?C_STARTUP
  C:0353H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0356H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 16


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0353H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0353H         LINE#         133
  C:0355H         LINE#         134
  C:0356H         LINE#         135
  C:0357H         LINE#         136
  C:0359H         LINE#         185
  C:035CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Frep
  D:002CH         PUBLIC        Time
  C:0796H         PUBLIC        DataProc
  D:002FH         PUBLIC        TemperShow
  D:00B8H         PUBLIC        IP
  C:02C0H         PUBLIC        Routine1
  D:00D8H         PUBLIC        CCON
  C:095BH         PUBLIC        main
  C:09B3H         PUBLIC        Timer0_Init
  C:098AH         PUBLIC        Timer1_Init
  D:0031H         PUBLIC        RecTime
  D:0098H         PUBLIC        SCON
  D:0034H         PUBLIC        LedBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        Time1s
  C:04CBH         PUBLIC        SegProc
  D:003EH         PUBLIC        SegBuf
  C:0676H         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 17


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0046H         PUBLIC        UlDis
  D:0047H         PUBLIC        Temper
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:09B3H         LINE#         8
  C:09B3H         LINE#         9
  C:09B3H         LINE#         10
  C:09B6H         LINE#         11
  C:09B9H         LINE#         12
  C:09BCH         LINE#         13
  C:09BFH         LINE#         14
  C:09C1H         LINE#         15
  C:09C3H         LINE#         16
  C:09C5H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:098AH         LINE#         19
  C:098AH         LINE#         20
  C:098AH         LINE#         21
  C:098DH         LINE#         22
  C:0990H         LINE#         23
  C:0993H         LINE#         24
  C:0996H         LINE#         25
  C:0998H         LINE#         26
  C:099AH         LINE#         27
  C:099CH         LINE#         28
  C:099EH         LINE#         29
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DATAPROC
  C:0796H         LINE#         30
  C:0796H         LINE#         31
  C:0796H         LINE#         32
  C:07A5H         LINE#         34
  C:07B0H         LINE#         35
  C:07C9H         LINE#         37
  -------         ENDPROC       DATAPROC
  -------         PROC          KEYPROC
  -------         DO            
  D:0021H         SYMBOL        KeyOld
  D:0023H         SYMBOL        KeyVal
  D:0025H         SYMBOL        KeyDown
  D:0027H         SYMBOL        KeyUp
  -------         ENDDO         
  C:0676H         LINE#         38
  C:0676H         LINE#         39
  C:0676H         LINE#         42
  C:0685H         LINE#         43
  C:068CH         LINE#         44
  C:06A4H         LINE#         45
  C:06AEH         LINE#         46
  C:06B4H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 18


  -------         ENDPROC       KEYPROC
  -------         PROC          SEGPROC
  C:04CBH         LINE#         49
  C:04CBH         LINE#         50
  C:04CBH         LINE#         51
  C:04DAH         LINE#         59
  C:04E6H         LINE#         60
  C:04FAH         LINE#         61
  C:050EH         LINE#         62
  C:0522H         LINE#         63
  C:052FH         LINE#         64
  -------         ENDPROC       SEGPROC
  -------         PROC          MAIN
  C:095BH         LINE#         65
  C:095BH         LINE#         66
  C:095BH         LINE#         67
  C:0964H         LINE#         68
  C:0967H         LINE#         69
  C:096AH         LINE#         70
  C:096AH         LINE#         71
  C:096AH         LINE#         72
  C:096DH         LINE#         73
  C:0970H         LINE#         74
  C:0973H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE1
  -------         DO            
  D:0029H         SYMBOL        SegPos
  -------         ENDDO         
  C:02C0H         LINE#         77
  C:02DDH         LINE#         80
  C:02E5H         LINE#         81
  C:02EDH         LINE#         82
  C:02EDH         LINE#         83
  C:02F7H         LINE#         84
  C:02FDH         LINE#         85
  C:0303H         LINE#         86
  C:0303H         LINE#         87
  C:030CH         LINE#         88
  C:0314H         LINE#         89
  C:0322H         LINE#         90
  C:032AH         LINE#         92
  C:0338H         LINE#         93
  -------         ENDPROC       ROUTINE1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  11:56:41  PAGE 19


  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0229H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:023BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:025DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02B2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULSOUND?UL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADREAD?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAWRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMREAD?IIC

Program Size: data=68.1 xdata=0 code=2596
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
